<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>U play3d User Guide</title>
    <meta name="description" content="User Guide for U play3d." />
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="headerContent">
        <div class="headerElements">
            <img class="logo" src="logo.png" />
            <a href="http://colin-dumitru.github.io/icer/" class="title">A music streaming and discovery service</a>
        </div>
</div>
<div id="content">
	<h3>Content</h3>
	<div class="contentSection">
		<ul>
			<li>
				<a href="#navigation">Navigation</a>
				<nav>
					<ul>
						<li><a href="#navigation1">Search</a></li>
						<li><a href="#navigation2">Playlist</a></li>
						<li><a href="#navigation3">Radio</a></li>
						<li><a href="#navigation4">History</a></li>
						<li><a href="#navigation5">Chart</a></li>
					</ul>
				</nav>
			</li>
		
			<li>
				<a href="#search">Search</a>	
				<nav>
					<ul>
						<li><a href="#search1">Adding a new search session</a></li>
						<li><a href="#search2">Browsing search sessions</a></li>
						<li><a href="#search3">Deleting a search session</a></li>
						<li><a href="#search4">Browsing search results</a></li>
						<li><a href="#search5">Viewing song options and artist info</a></li>
						<li><a href="#search6">Playing a song</a></li>
						<li><a href="#search7">Adding a song to a playlist</a></li>
						<li><a href="#search8">Adding a song to the music player</a></li>
						<li><a href="#search9">Searching for similar songs</a></li>					
					</ul>
				</nav>				
			</li>
			</ul>
		</div>	
		
		<div class="contentSection">
			<ul>
				<li>
					<a href="#playlist">Playlist</a>
					<nav>
						<ul>
							<li><a href="#playlist1">Creating a new playlist</a></li>
							<li><a href="#playlist2">Selecting a playlist</a></li>
							<li><a href="#playlist3">Playing a playlist</a></li>
							<li><a href="#playlist4">Sharing a playlist</a></li>
							<li><a href="#playlist5">Deleting a playlist</a></li>
							<li><a href="#playlist6">Playing selected song from playlist</a></li>
							<li><a href="#playlist7">Searching similar songs/artists</a></li>
							<li><a href="#playlist8">Removing a song from playlist</a></li>
						</ul>
					</nav>
				</li>
				
				<li>
					<a href="#radio">Radio</a>
					<nav>
						<ul>
							<li><a href="#radio1">Selecting a default criterion</a></li>
							<li><a href="#radio2">Adding a custom criterion</a></li>
							<li><a href="#radio3">Playing the radio</a></li>
							<li><a href="#radio4">Clearing selected criteria</a></li>
							<li><a href="#radio5">Resetting the radio</a></li>
							<li><a href="#radio6">Deleting a criterion</a></li>
						</ul>
					</nav>
				</li>
			</ul>
		</div>
		
		<div class="contentSection">
			<ul>		
				<li>
					<a href="#history">History</a>
					<nav>
						<ul>
							<li><a href="#history1">Selecting a history point</a></li>
						</ul>
					</nav>
				</li>
				
				<li>
					<a href="#chart">Chart</a>
					<nav>
						<ul>
							<li><a href="#chart1">Displaying a chart</a></li>
							<li><a href="#chart2">Playing a song</a></li>
							<li><a href="#chart3">Searching for similar songs</a></li>
							<li><a href="#chart4">Adding a song to a playlist</a></li>
						</ul>
					</nav>
				</li>
				
				<li>
					<a href="#playback">Music Player</a>
					<nav>
						<ul>
							<li><a href="#playback1">Arrange songs</a></li>
							<li><a href="#playback2">Delete one song</a></li>
							<li><a href="#playback3">Delete all songs</a></li>
						</ul>
					</nav>
				</li>
			</ul>
		</div>	
</div>
	
	<div id="navigationSection" class="mainSection">
		<h3><a name="navigation">Navigation</a></h3>
		<p>The user is able to navigate to one of the five sections of the application from the vertical menu bar located
		in the left side of the page, either by clicking on a menu item or by dragging the menu selector to the desired section.</p>
		<div id="navigationActions">
			<ul>
				<li><h4><a name="navigation1">Search</a></h4></li>
				<p>In this section of the application, the user has the possibility to search for anything music-related by providing the desired input.
				According to what was searched and the selected tab, connections with songs by artist, album or genre will be displayed and 
				the user will be able to play the song, create a new search session or add the selected song to playlist.</p>
				
				<div class="line-separator"></div>
				
				<li><h4><a name="navigation2">Playlist</a></h4></li>
				<p>In the <b>Playlist</b> section, the user is able to manage his playlists, create new ones and remove individual songs or the entire
				playlist. The <b>Share</b> option allows active social media users to share their musical taste with friends and followers on
				<b>Facebook</b>, <b>Twitter</b> or <b>Google+</b>.<p>
				
				
				<div class="line-separator"></div>
				<li><h4><a name="navigation3">Radio</a></h4></li>
				<p>The <b>Radio</b> feature of the application allows the user to choose the criteria for the automatically generated radio.
				He can select one or multiple default criteria or provide input for the custom search option and a list of songs will
				be provided for him.</p>
				
				<div class="line-separator"></div>
				<li><h4><a name="navigation4">History</a></h4></li>
				<p>In the <b>History</b> section, the user has the possibility to monitor his history via a timeline graph, 
				which displays a top of the most played genres and artists from a selected period of time. </p>
				
				
				<div class="line-separator"></div>
				<li><h4><a name="navigation5">Chart</a></h4></li>
				<p>This section of the application displays a chart of the most listened to songs by year, month, week or day, along with
				informative details on the song's current state such as weeks on chart and peek position.</p>
			</ul>
		</div>
	</div>
	
	<div id="searchSection" class="mainSection">
		<h3><a name="search">Search</a></h3>		
			<a href="screenshots/search_main.png" name="fig21"><img class="centerImg" src="screenshots/search_main.png"></img></a>
		<h5>Fig 2.1</h5>
		
		<div class="line-separator"></div>
		
		<div id="searchActions">
			<h4><a name="search1">Adding a new search session</a></h4>
			<a href="screenshots/search_add.png"><img class="centerImg"src="screenshots/search_add.png" width="600px" height="auto"></img></a>
			
			<h5>Fig 2.2</h5>

			<ul>
				<li>Open the item list by hovering over the item bar on the right side of the main content area.</li>
				<li>Type the desired query in the input box.</li>
				<li>A new search session based on the provided input is added in the item list and displayed.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search2">Browsing search sessions</a></h4>
			<ul>
				<li>The search sessions can be accessed either by selecting them from the item list displayed by hovering over the item bar on the right side of the main content area or by using the up and down keyboard arrows.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search3">Deleting a search session</a></h4>
			<ul>
				<li>A search session can be deleted by clicking on the <img class="icon" src="icons/delete.png"/> icon situated on the right side of the search categories menu. <i>(see <a href="#fig21">Fig 2.1</a>)</i></li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search4">Browsing search results</a></h4>
		
			<a href="screenshots/search_browse.png"><img class="centerImg" src="screenshots/search_browse.png" width="600px" height="auto"></img></a>
			<h5>Fig 2.3</h5>
	
			<ul>
				<li>The search results are grouped in 4 categories: <b>Songs</b>, <b>Artist</b>, <b>Albums</b> and <b>Genre</b>.</li>
				<li>Browse through the categories by either selecting the corresponding top button or by using the left and right keyboard arrows.</li>
				<li>The <b>Songs</b> category contains a primary group of songs, which have the searched input included in their title. The group is always visible in this search category. Each element of the previous group has a list of similar songs attached. These lists are initially hidden, but become visible in the right area next to the correspondent primary song when hovering over that song. Another way of making them visible is by hovering over the section reserved for their placement.</li>
				<li>The <b>Artist</b> category contains a group of artists, whose names identically or partially match the searched input. The resulted list of artists is always visible. Similarly to the "Songs" category, each artist has an associated group of songs, group that becomes visible when hovering actions like the ones explained in the previous category are performed.</li>
				<li>The <b>Albums</b> category contains the list of albums for which the searched input is a part of their title. Each albums has a list of songs, presenting the same properties described for the previous lists of songs.</li>
				<li>The <b>Genre</b> category contains the genres that have matched the searched input or parts of it. Each genre is followed by a list of songs pertaining to that genre. Unlike the previous list of songs, the songs in this category are always visible.</li>
				<li>More category results can be viewed by clicking the <b>See More</b> button at the bottom of the vertically scrolling window.</li>
				<li>More songs can be viewed by clicking the <b>+</b> button at the right side of the horizontally scrolling panel.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search5">Viewing song options and artist info</a></h4>
			<a href="screenshots/search_song.png" name="fig24"><img class="centerImg" src="screenshots/search_song.png" width="600px" height="auto"></img></a>
			<h5>Fig 2.4</h5>
			<ul>
				<li>By clicking on a song's cover art a new window opens, containing information about the artist (image, biography, touring status) and a list of available options (<b>Play Now</b>, <b>Add To Playlist</b>, <b>Add To Now Playing</b>, <b>Search From Here</b>).</li>
				<li>The window will disappear by moving the cursor outside of it.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search6">Playing a song</a></h4>
			<ul>
				<li>Select the <b>Play Now</b> option from the song options window. <i>(see <a href="#fig24">Fig 2.4</a>)</i></li>
				<li>The selected song will be added to the now playing list and playback will automatically begin.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search7">Adding a song to a playlist</a></h4>
			<ul>
				<li>Select the <b>Add To Playlist</b> option from the song options window. <i>(see <a href="#fig24">Fig 2.4</a>)</i></li>
				<li>A drop-down list containing the existing playlists and the option to create a new one will be displayed.</li>
				<li>Type the name of a new playlist in which to add the song or alternatively add the song to an existing one.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search8">Adding a song to the music player</a></h4>
			<ul>
				<li>Select the <b>Add To Now Playing</b> option from the song options window. <i>(see <a href="#fig24">Fig 2.4</a>)</i></li>
				<li>The selected song will be added to the now playing list.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search9">Searching for similar songs</a></h4>
			<ul>
				<li>Select the <b>Search From Here</b> option from the song options window. <i>(see <a href="#fig24">Fig 2.4</a>)</i></li>
				<li>A new search session will be created and displayed.</li>
			</ul>			
		</div>
	</div>
	
	<div id="playlistSection" class="mainSection">
		<h3><a name="playlist">Playlist</a></h3>
		<a href="screenshots/playlist_main.png" name="fig31"><img class="centerImg" src="screenshots/playlist_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 3.1</h5>
		<div class="line-separator"></div>
		
		<div id="playlistActions">
			<h4><a name="playlist1">Creating a new playlist</a></h4>
			<a href="screenshots/playlist_add.png" name="fig32"><img class="centerImg" src="screenshots/playlist_add.png" width="600px" height="auto"></img></a>
			<h5>Fig 3.2</h5>
		
			<ul>
				<li>Open the item menu by hovering over the vertical bar on the right side of the playlist section.</li>
				<li>Provide name input for the new playlist in the sidebar item list by typing it in the text box. </li>
				<li>A new playlist will be created with the specified name and added to the item list.</li> 
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist2">Selecting a playlist</a></h4>
			<ul>
				<li>View previously created playlists by hovering over the vertical bar on the right side of the playlist section. <i>(see <a href="#fig32">Fig 3.2</a>)</i></li>
				<li>The playlists can be viewed by either using the up and down arrow or by selecting it from the item list from the sidebar.</li> 
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="playlist3">Playing a playlist</a></h4>
			<ul>
				<li>Select the <b>Play</b> button from the upper-right corner of the main content area.</li>
				<li>The songs from the playlist will automatically start playing.</li> 
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="playlist4">Sharing a playlist</a></h4>
			<a href="screenshots/playlist_share.png"><img class="centerImg" src="screenshots/playlist_share.png" width="600px" height="auto"></img></a>
			<h5>Fig 3.3</h5>
			<ul>
				<li>Select the <b>Share</b> button from the bottom-right corner of the main content area.</li>
				<li>Share the current playlist on <b>Facebook</b>, <b>Twitter</b> or <b>Google+</b>.</li> 
				<li>On choosing the <b>Share</b> option, a new window is displayed in which the user can login to one of the previously mentioned social media websites and share the playlist.</li>
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="playlist5">Deleting a playlist</a></h4>
			<ul>
				<li>Select the <img class="icon" src="icons/delete.png"/> icon.</li>
				<li>The current playlist will be deleted.</li> 
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist6">Playing selected song from playlist</a></h4>
			
			<a href="screenshots/playlist_options.png" name="fig34"><img class="centerImg" src="screenshots/playlist_options.png" width="600px" height="auto"></img></a>
			<h5>Fig 3.4</h5>
		
			<ul>
				<li>Select a song from the playlist.</li>
				<li>A menu with three options will appear in the right side of the song image.</li> 
				<li>Select the <b>Play Now</b> option.</li>
				<li>The track will automatically start playing.</li>
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="playlist7">Searching similar songs/artists</a></h4>
			<ul>
				<li>Select a song from the playlist. <i>(see <a href="#fig34">Fig 3.4</a>)</i></li>
				<li>A menu with three options will appear in the right side of the song image.</li> 
				<li>Select the <b>Search From Here</b> option.</li>
				<li>The action will redirect the user to the <b>Search</b> part of the application, where similar songs to the one selected will be displayed.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist8">Removing a song from playlist</a></h4>
			<ul>
				<li>Select a song from the playlist. <i>(see <a href="#fig34">Fig 3.4</a>)</i></li>
				<li>A menu with three options will appear in the right side of the song image.</li> 
				<li>Select the <b>Remove From Playlist</b> option.</li>
				<li>The song will be removed from the playlist.</li>
			</ul>
		</div>
	</div>
	
	<div id="radioSection" class="mainSection">
		<h3><a name="radio">Radio</a></h3>
		<a href="screenshots/radio_main.png" name="fig41"><img class="centerImg" src="screenshots/radio_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 4.1</h5>
	    <div class="line-separator"></div>
				
		<div id="radioActions">
			<h4><a name="radio1">Selecting a default criterion</a></h4>
		
			<a href="screenshots/radio_add.png" name="fig42"><img class="centerImg" src="screenshots/radio_add.png" width="600px" height="auto"></img></a>
			<h5>Fig 4.2</h5>
	
			<ul>
				<li>Select the <b>Add Criteria</b> option. </li>
				<li>The default criteria are <b>Recent Songs</b>, <b>Recent Genres</b> and <b>Recent Albums</b>.</li>
				<li>Select one or multiple criteria from the ones provided.</li>
				<li>The criterion will be added to the selected criteria list.</li> 
			</ul>
		
			
			<div class="line-separator"></div>
			<h4><a name="radio2">Adding a custom criterion</a></h4>
			<ul>
				<li>Provide input for the <b>Custom Search</b> option. <i>(see <a href="#fig42">Fig 4.2</a>)</i></li>
				<li>When pressing the <b>Enter</b> key, the custom search input will be added to the selected criteria list.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="radio3">Playing the radio</a></h4>
			<ul>
				<li>Select the <b>Play</b> button. <i>(see <a href="#fig41">Fig 4.1</a>)</i></li>
				<li>Songs are generated from the selected criteria and added to the player.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="radio4">Clearing selected criteria</a></h4>
			<ul>
				<li>Select the <b>Clear All</b> option. <i>(see <a href="#fig41">Fig 4.1</a>)</i></li>
				<li>All selected criteria will be deleted. </li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="radio5">Resetting the radio</a></h4>
			<ul>
				<li>Select the <b>Reset</b> option. <i>(see <a href="#fig41">Fig 4.1</a>)</i></li>
				<li>Default options will be added to the selected criteria list.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="radio6">Deleting a criterion</a></h4>
	
			<a href="screenshots/radio_view.png" name="fig43"><img class="centerImg" src="screenshots/radio_view.png" width="600px" height="auto"></img></a>
			<h5>Fig 4.3</h5>
	
			<ul>
				<li>Select the <b>X</b> option next to the selected criterion.</li>
				<li>The criterion will be deleted from the selected criteria list.</li>
			</ul>
			
		</div>
	</div>
	
	<div id="historySection" class="mainSection">
		<h3><a name="history">History</a></h3>
		<a href="screenshots/history_main.png" name="fig61"><img class="centerImg" src="screenshots/history_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 5.1</h5>
		
		<div id="historyActions">
			<h4><a name="history1">Selecting a history point</a></h4>
			<ul>
				<li>Drag the selection slider to the desired position.</li>
				<li>The selected week interval will be displayed at the top of the page.</li>
				<li>The bar chart will be updated with the 4 most listened to genres from the selected week and also the 4 most listened to artists will be displayed.</li>
			</ul>
		</div>
	</div>
	
	
	<div id="chartSection" class="mainSection">
		<h3><a name="chart">Chart</a></h3>
		<a href="screenshots/chart_main.png" name="fig61"><img class="centerImg" src="screenshots/chart_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 6.1</h5>
		<div class="line-separator"></div>
		<div id="chartActions">
			<h4><a name="chart1">Displaying a chart</a></h4>
			<div class="pictureNextToEachOther">
			<a href="screenshots/chart_when1.png" name="fig62"><img src="screenshots/chart_when1.png" width="600px" height="auto"></img></a>
			<h5>Fig 6.2</h5>
			</div>
			<div class="pictureNextToEachOther">
			<a href="screenshots/chart_when2.png" name="fig63"><img src="screenshots/chart_when2.png" width="600px" height="auto"></img></a>
			<h5>Fig 6.3</h5>
			</div>
			<ul>
				<li>Select the <b>When?</b> option.</li>
				<li>A new window in which a year can be selected is displayed.</li>
				<li>Either select the <b>Cancel</b> option to return to the previously generated chart or select a year to proceed to the next selection window.</li>
				<li>By choosing a year, a new window in which a month can be selected is displayed.</li>
				<li>Selecting the <b>Done</b> option generates the chart for the desired year, selecting the <b>Cancel</b> button returns to the previously generated chart, while selecting a month displays the next selection window.</li>
				<li>If a month is selected, a new window containing the weeks is displayed.</li>
				<li>Either click the <b>Done</b> button in order to generate the chart for the desired month, click the <b>Cancel</b> button to return to the previously generated chart or select a week to proceed to the next selection window.</li>
				<li>By selecting a week, a new window in which a specific day can be selected is displayed.</li>
				<li>Press the <b>Done</b> button to generate the chart for the selected week, press the <b>Cancel</b> button to return to the previously generated chart or select a specific day for which to generate the chart.</li>
				<li>For each song, the title, artist, album cover, together with the position change from the previous time span (day, week, month, year) represented as <img class="icon" src="icons/chart_up.gif"></img> / <img class="icon" src="icons/chart_same.gif"></img> / <img class="icon" src="icons/chart_down.gif"></img>, as well as the peek position (<img class="icon" src="icons/chart_peek.gif"></img>) and number of weeks in top (<img class="icon" src="icons/chart_week.gif"></img>) will be displayed.</li>
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="chart2">Playing a song</a></h4>
			<ul>
				<li>Select the <b>Play Now</b> option. <i>(see <a href="#fig61">Fig 6.1</a>)</i></li>
				<li>The selected song will be added to the now playing list and playback will automatically begin.</li>
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="chart3">Searching for similar songs</a></h4>
			<ul>
				<li>Select the <b>Search From Here</b> option. <i>(see <a href="#fig61">Fig 6.1</a>)</i></li>
				<li>A new search session will be created and displayed in the <b>Search</b> section.</li>
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="chart4">Adding a song to a playlist</a></h4>
			
			<a href="screenshots/chart_song.png" name="fig64"><img class="centerImg" src="screenshots/chart_song.png" width="600px" height="auto"></img></a>
			<h5>Fig 6.4</h5>
		
			<ul>
				<li>Select the <b>Add To Playlist</b> option.</li>
				<li>A drop-down list containing the existing playlists and the option to create a new one will be displayed.</li>
				<li>Type the name of a new playlist in which to add the song or alternatively add the song to an existing one.</li>
			</ul>		
			
		</div>
	</div>
	
	<div id="playbackSection" class="mainSection">
		<h3><a name="playback">Music Player</a></h3>	
		<a href="screenshots/player_main.png" name="fig71"><img class="centerImg" src="screenshots/player_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 7.1</h5>
		<p>The music player displays the list of currently playing songs and
		can be viewed by hovering over the bottom of the page at each side of the playback container.</p>
		
		<div class="line-separator"></div>
		<div id="playbackActions">
			<h4><a name="playback1">Arrange songs</a></h4>
			<ul>
				<li>The songs in the music player can be rearranged by clicking and dragging them to the desired location.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playback2">Delete a song</a></h4>
		
			<a href="screenshots/player_delete.png" name="fig72"><img class="centerImg" src="screenshots/player_delete.png" width="600px" height="auto"></img></a>
			<h5>Fig 7.2</h5>
	
		
			<ul>
				<li>Access the song menu by clicking and holding on the desired song.</li>
				<li>The song menu with <b>Delete</b> and <b>Delete All</b> options will appear.</li>
				<li>Select the <b>Delete</b> option from the menu.</li>
				<li>The song will be removed from the music player</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playback3">Delete all songs</a></h4>
			<ul>
				<li>Access the song menu by clicking and holding on the desired song. <i>(see <a href="#fig72">Fig 7.2</a>)</i></li>
				<li>The song menu with <b>Delete</b> and <b>Delete All</b> options will appear.</li>
				<li>Select the <b>Delete All</b> option from the menu.</li>
				<li>All songs will be removed from the music player</li>
			</ul>
		</div>
	</div>
</body>
</html>