body{
    background: #434343;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
    color: #212121;
}

h2{
    color: #272727;
    font-weight: lighter;
    margin-bottom: 3px;
}

h6{
    color: #4d4d4d;
    font-weight: lighter;
    margin-top: 3px;
    margin-bottom: 3px;
}

hr{
    width: 95%;
    margin: 3px auto 10px;
}

.content{
    width: 690px;
    margin: 115px auto 130px;
}

.header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background: #444444;
    box-shadow: 0px 0px 10px black;
}

.headerContent{
    height: 80px;
}

.headerElements{
    margin: 0 auto;
    width: 700px;
    position: relative;
}

.title{
    color: #a3a3a3;
    font-size: 1.5em;
    position: absolute;
    right: 0;
    top: 50px;
    text-decoration: none;
}

.title:hover{
    color: #adbbc2;
}

.fixedHeader{
    position: fixed;
    top: -80px;
}

.headerButtons{
    height: 20px;
    background: #595959;
    border: 1px solid #333333;
}

.headerButtonsContainer{
    width: 700px;
    margin: 0 auto;
}

.headerButton{
    width: 14%;
    float: left;
    color: #ffffff;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
}

.headerButton:hover{
    border-bottom: 2px solid #ffffff;
}

.headerButtonSelected{
    border-bottom: 2px solid #8ebbff;
}

.section{
    padding: 2px;
    background: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    box-shadow: #222222 0px 0px 20px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 0.9em;
    text-align: justify;
}

.resourcesPage{
    position: fixed;
    left: 50%;
    bottom: 10px;
    width: 700px;
    height: 100px;
    margin-left: -350px;
    background: rgba(41, 41, 41, 0.89);
    border-radius: 2px;
    border: 1px solid #4c4c4c;
    box-shadow: 0 0 10px black;
    color: whitesmoke;
}

.resourcesTitle{
    position: absolute;
    left: -50px;
    top: 40px;
    font-size: 1.1em;
    color: #ffffff;
    -webkit-transform: rotateZ(270deg);
    transform: rotateZ(270deg);
}

.resourceContent{
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    opacity: 0;
    z-index: -1;
    padding: 5px;
}

.resourceContentDisplayed{
    opacity: 1;
    z-index: 1;
}

.resourceContent a {
    text-decoration: none;
    color: #98ccff;
}

