<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="20430f18-faea-4c10-8d40-ae662173d3cb">
    <Page.Content>
        <Content Width="800" Height="600" Background="White" Id="8b44ab28-f922-4fd8-918f-3188d0a5c14d">
            <Layer Layout="Stretch" Id="72b9e589-3aa6-4b8d-a75f-ca08155727ae" Panel.Layout="Stretch" />
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="04/02/2013 16:57:09" Id="9a1f3113-5415-4472-b464-931e512c564a">
            <KeyFrame Id="5620f2b7-2da5-47a9-93f6-0237988318c3">
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Title Text="Icer" Foreground="White" FontSize="300" FontStyle="Normal" Opacity="0.2" Id="f1e1e560-36d2-4754-a8db-1263b18e7e37" Panel.Bounds="-29,-107,0*,0*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <ComboBox FontStyle="" Id="924be671-4827-4c20-8d7e-b07ecfa4768b" Panel.Bounds="161,4,443{5,2147483647},28{5,2147483647}">
                            <Item Text="Coldplay" Id="f63d4793-d538-4bb5-a0be-c12a8cf725d6" />
                            <Item Text="For Fighting Five" Id="1b46886c-c847-4050-a512-63d6af914ce2" />
                            <Item Text="Mat Kearney" Id="fa7a4b92-d909-4114-a481-635ea66a53b9" />
                        </ComboBox>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Button Text="Search" Foreground="#FF282828" FontSize="13" FontStyle="Normal" Id="706c96e4-accc-4152-abff-92da9eb32ede" Panel.Bounds="608,4,67{5,2147483647},28{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Ellipse Background="#FF3A9EB8" Id="b65e4017-c435-46f3-82ae-49b26aafaa73" Panel.Bounds="-29,523,100{5,2147483647},100{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Triangle Type="Triangle" Thickness="1" IsClosed="True" Background="#FFD1F0D5" Id="50da743d-0e50-44f8-ae3d-e57cec584f30" Panel.Bounds="11,549,29{1,2147483647},47{1,2147483647}">
                            <Triangle.StartPoint>
                                <Point X="50" Id="80fd3c07-551d-44cc-b911-48ce7b247156" />
                            </Triangle.StartPoint>
                            <Triangle.Segments>
                                <Segment Id="47c67737-2536-4df3-a846-7c5281eefcc6">
                                    <Segment.EndPoint>
                                        <Point X="116" Y="59" Id="a4353d8a-d456-4e19-b6ad-2358e110f649" />
                                    </Segment.EndPoint>
                                </Segment>
                                <Segment Id="2ab5e55c-4b34-4c6b-a8df-2569158dfbb0">
                                    <Segment.EndPoint>
                                        <Point X="45" Y="109" Id="fabac36d-745d-41f9-8bb6-00393aba1853" />
                                    </Segment.EndPoint>
                                </Segment>
                                <Segment Id="1d37ab35-86f0-4e02-99ed-3c11636afd15">
                                    <Segment.EndPoint>
                                        <Point X="50" Id="5dbde1ec-c492-4965-b57e-331072263411" />
                                    </Segment.EndPoint>
                                </Segment>
                            </Triangle.Segments>
                        </Triangle>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <List Direction="Vertical" BorderColor="#FFCB6009" Background="#FF3A9EB8" Thickness="3" Id="6840c712-3115-4b3c-a039-ba6cadbf51c0" Panel.Bounds="158,158,517{5,2147483647},290{5,2147483647}">
                            <List.Template>
                                <Template Id="8d611740-57d4-45cd-b17f-9d5d9a2d42b6">
                                    <Template.Content>
                                        <ListItemContent Background="Transparent" Thickness="0" Padding="3" Id="bb0e9584-f478-47ac-857c-769b0631075d" Panel.Layout="Stretch">
                                            <Container Layout="Stretch" ClipToContainer="True" Id="849e13c2-4fd3-4aaf-899a-8dea2ecb6419">
                                                <Image Id="c3cced7e-14c3-42f0-b9dc-631f733261a5" Panel.Bounds="4,1,0*{5,2147483647},0*{5,2147483647}" />
                                                <Image Id="2f26590b-f9f7-4bcc-b01b-ba0346a0b687" Panel.Bounds="102,0,0*,0*" />
                                                <Image Id="2e668851-d20e-4b19-85b5-bf9de84c442b" Panel.Bounds="200,0,0*,0*" />
                                                <Image Id="d509b402-7cec-4a4f-916b-28a841ef5f81" Panel.Bounds="298,0,0*,0*" />
                                                <Image Id="9033b81b-5fc6-4878-9c56-938d42ecf90c" Panel.Bounds="396,1,0*,0*" />
                                            </Container>
                                        </ListItemContent>
                                    </Template.Content>
                                </Template>
                            </List.Template>
                            <ListItem Id="4b78d8bb-c23b-432d-bdd1-7e426bc8e256" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="3845d3d1-2132-408d-bb6f-ac578ac0bb00" Panel.Bounds="0,0,491*,89*">
                                    <SharedPart.Customizations>
                                        <Add Property="Control.Click" Target="c3cced7e-14c3-42f0-b9dc-631f733261a5">
                                            <Add.Item>
                                                <CommandNext SceneId="94f1ea1e-272a-4681-a1f3-e4dc0d98fcbe" Created="04/02/2013 17:12:29" />
                                            </Add.Item>
                                        </Add>
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="d4bd4291-5d25-40fd-8286-a78ff727c7f6" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="8f9c09ad-d83c-4bbe-a7c3-7c21b7b8c89d" Panel.Bounds="0,0,491*,89*" />
                            </ListItem>
                            <ListItem Id="ce95b60d-122f-4ce8-90c7-926b180c46ab" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="9ba00254-699e-4a8d-8300-fdde9f43e73f" Panel.Bounds="0,0,491*,89*" />
                            </ListItem>
                            <ListItem Id="a77830ad-95c8-445a-8cb4-d546778d1de5" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="e9566bed-e489-4e7d-97fa-a5e2b5f804e8" Panel.Bounds="0,0,491*,89*" />
                            </ListItem>
                        </List>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="f1e1e560-36d2-4754-a8db-1263b18e7e37" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <List Direction="Vertical" BorderColor="#FFCB6009" Thickness="3" Opacity="0.6" Id="23aee05b-a4a2-4477-b9d6-59e094a9eebe" Panel.Bounds="193,202,453{5,2147483647},264{5,2147483647}">
                            <List.Template>
                                <Template Id="29660a99-66cb-4b7d-a539-396ebabb8d1b">
                                    <Template.Content>
                                        <ListItemContent Background="Transparent" Thickness="0" Padding="3" Id="f44f71dd-03e5-4b7f-acc7-d5d9392cedda" Panel.Layout="Stretch">
                                            <Container Layout="Stretch" ClipToContainer="True" Id="83026749-e936-4239-8e20-b27998631dc5">
                                                <Image Id="95b1e159-aa25-41d8-ba69-e2045c65b25d" Panel.Bounds="4,1,0*{5,2147483647},0*{5,2147483647}" />
                                                <Image Id="c1c460ab-0698-45b9-a46a-c796c42fa2bb" Panel.Bounds="102,0,0*,0*" />
                                                <Image Id="55552c22-93ad-4359-a304-6479a6d6409a" Panel.Bounds="200,0,0*,0*" />
                                                <Image Id="9cfd8032-f171-4c00-b8d4-93973eb32296" Panel.Bounds="298,0,0*,0*" />
                                                <Image Id="c86c839a-b41a-4dee-b612-6cacd0998d97" Panel.Bounds="396,1,0*,0*" />
                                            </Container>
                                        </ListItemContent>
                                    </Template.Content>
                                </Template>
                            </List.Template>
                            <ListItem Id="4b0e2c1b-588c-41df-8f57-61691009ed20" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="1aacbb8b-562a-4c61-b462-1576411269b9" Panel.Bounds="0,0,491*,89*">
                                    <SharedPart.Customizations>
                                        <Set Property="Panel.Bounds" Value="396,1,90,82" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Panel.Bounds" Value="298,0,90,82" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Panel.Bounds" Value="200,0,90,82" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Panel.Bounds" Value="102,0,90,82" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Panel.Bounds" Value="4,1,90{5,2147483647},82{5,2147483647}" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="347,1" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Resize To="79,75" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Move To="262,0" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Resize To="79,75" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Move To="175,0" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Resize To="79,75" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Move To="90,0" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="3,1" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="4151df61-1372-4e58-a8ad-e888a246ec37" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="032925e0-3279-488f-a22b-7e6d4a6caa3b" Panel.Bounds="0,0,491*,89*">
                                    <SharedPart.Customizations>
                                        <Set Property="Panel.Bounds" Value="396,1,90,82" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Panel.Bounds" Value="298,0,90,82" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Panel.Bounds" Value="200,0,90,82" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Panel.Bounds" Value="102,0,90,82" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Panel.Bounds" Value="4,1,90{5,2147483647},82{5,2147483647}" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="347,1" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Resize To="79,75" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Move To="262,0" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Resize To="79,75" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Move To="175,0" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Resize To="79,75" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Move To="90,0" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="3,1" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="c8e0c91e-a2ef-4494-8359-5ec41913ffd5" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="9b4dc076-49be-4281-9e2c-41c760ccf8e3" Panel.Bounds="0,0,491*,89*">
                                    <SharedPart.Customizations>
                                        <Set Property="Panel.Bounds" Value="396,1,90,82" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Panel.Bounds" Value="298,0,90,82" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Panel.Bounds" Value="200,0,90,82" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Panel.Bounds" Value="102,0,90,82" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Panel.Bounds" Value="4,1,90{5,2147483647},82{5,2147483647}" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="347,1" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Resize To="79,75" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Move To="262,0" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Resize To="79,75" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Move To="175,0" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Resize To="79,75" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Move To="90,0" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="3,1" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="2f0cea2e-3950-4b80-90c1-4f0f24233ab0" Panel.Bounds="0,0,491*,89*">
                                <SharedPart Id="8b6627eb-fc72-4231-b19a-a508a7fd569a" Panel.Bounds="0,0,491*,89*">
                                    <SharedPart.Customizations>
                                        <Set Property="Panel.Bounds" Value="396,1,90,82" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Panel.Bounds" Value="298,0,90,82" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Panel.Bounds" Value="200,0,90,82" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Panel.Bounds" Value="102,0,90,82" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Panel.Bounds" Value="4,1,90{5,2147483647},82{5,2147483647}" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="347,1" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Resize To="79,75" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Move To="262,0" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Resize To="79,75" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Move To="175,0" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Resize To="79,75" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Move To="90,0" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Resize To="79,75" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Move To="3,1" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c86c839a-b41a-4dee-b612-6cacd0998d97" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="9cfd8032-f171-4c00-b8d4-93973eb32296" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="55552c22-93ad-4359-a304-6479a6d6409a" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c1c460ab-0698-45b9-a46a-c796c42fa2bb" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="95b1e159-aa25-41d8-ba69-e2045c65b25d" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                        </List>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="23aee05b-a4a2-4477-b9d6-59e094a9eebe" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <List Direction="Vertical" BorderColor="#FFCB6009" Thickness="3" Opacity="0.6" Id="7048b688-5388-4c51-a013-d00a28b3b682" Panel.Bounds="226,257,387{5,2147483647},225{5,2147483647}">
                            <List.Template>
                                <Template Id="350923ce-74b8-4679-8f1e-013e0602cd64">
                                    <Template.Content>
                                        <ListItemContent Background="Transparent" Thickness="0" Padding="3" Id="abcd6c4f-e5eb-4296-85de-f5c63fd599f2" Panel.Layout="Stretch">
                                            <Container Layout="Stretch" ClipToContainer="True" Id="a31ed623-6ccb-44f4-80db-ac38a614c3e7">
                                                <Image Id="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" Panel.Bounds="4,1,0*{5,2147483647},0*{5,2147483647}" />
                                                <Image Id="f36c1fb1-161f-4924-b270-512b54457b0b" Panel.Bounds="102,0,0*,0*" />
                                                <Image Id="d6ecca18-b577-45cb-a1ea-69316e2a9bee" Panel.Bounds="200,0,0*,0*" />
                                                <Image Id="1e257444-6d97-4b7a-937a-748f7f82bfff" Panel.Bounds="298,0,0*,0*" />
                                                <Image Id="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" Panel.Bounds="396,1,0*,0*" />
                                            </Container>
                                        </ListItemContent>
                                    </Template.Content>
                                </Template>
                            </List.Template>
                            <ListItem Id="f1dbfbce-21ee-4b4e-83d5-8da92c2276ec" Panel.Bounds="0,0,427*,82*">
                                <SharedPart Id="b8e3d50e-0072-4025-b212-850bd1008136" Panel.Bounds="0,0,427*,82*">
                                    <SharedPart.Customizations>
                                        <Set Property="Control.Opacity" Value="0.6" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Resize To="67,64" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Move To="3,1" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Panel.Bounds" Value="3,1,79{5,2147483647},75{5,2147483647}" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Resize To="67,64" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Move To="77,0" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Panel.Bounds" Value="90,0,79,75" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Resize To="67,64" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Move To="150,0" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Panel.Bounds" Value="175,0,79,75" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Resize To="67,64" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Move To="224,0" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Panel.Bounds" Value="262,0,79,75" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Resize To="67,64" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Move To="296,1" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Set Property="Panel.Bounds" Value="347,1,79,75" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="120ccf28-bd32-4ad7-b863-d79f9ac20907" Panel.Bounds="0,0,427*,82*">
                                <SharedPart Id="8cd68047-6097-43a9-9bbf-40f0b774ed80" Panel.Bounds="0,0,427*,82*">
                                    <SharedPart.Customizations>
                                        <Set Property="Control.Opacity" Value="0.6" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Resize To="67,64" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Move To="3,1" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Panel.Bounds" Value="3,1,79{5,2147483647},75{5,2147483647}" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Resize To="67,64" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Move To="77,0" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Panel.Bounds" Value="90,0,79,75" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Resize To="67,64" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Move To="150,0" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Panel.Bounds" Value="175,0,79,75" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Resize To="67,64" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Move To="224,0" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Panel.Bounds" Value="262,0,79,75" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Resize To="67,64" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Move To="296,1" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Set Property="Panel.Bounds" Value="347,1,79,75" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="93eb1b36-fe32-4013-bd1a-3aee49e60c2f" Panel.Bounds="0,0,427*,82*">
                                <SharedPart Id="d02e7834-a527-46df-951d-69143f1041fc" Panel.Bounds="0,0,427*,82*">
                                    <SharedPart.Customizations>
                                        <Set Property="Control.Opacity" Value="0.6" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Resize To="67,64" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Move To="3,1" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Panel.Bounds" Value="3,1,79{5,2147483647},75{5,2147483647}" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Resize To="67,64" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Move To="77,0" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Panel.Bounds" Value="90,0,79,75" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Resize To="67,64" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Move To="150,0" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Panel.Bounds" Value="175,0,79,75" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Resize To="67,64" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Move To="224,0" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Panel.Bounds" Value="262,0,79,75" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Resize To="67,64" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Move To="296,1" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Set Property="Panel.Bounds" Value="347,1,79,75" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                            <ListItem Id="943c4733-16fa-44a7-91e4-4a2d708fde03" Panel.Bounds="0,0,427*,82*">
                                <SharedPart Id="ab9aac68-ae57-4d4d-b17b-4dbbe4a33534" Panel.Bounds="0,0,427*,82*">
                                    <SharedPart.Customizations>
                                        <Set Property="Control.Opacity" Value="0.6" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Resize To="67,64" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Move To="3,1" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Panel.Bounds" Value="3,1,79{5,2147483647},75{5,2147483647}" Target="8fe1f426-5dc7-42b1-88a6-e531286fdd8d" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Resize To="67,64" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Move To="77,0" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Panel.Bounds" Value="90,0,79,75" Target="f36c1fb1-161f-4924-b270-512b54457b0b" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Resize To="67,64" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Move To="150,0" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Panel.Bounds" Value="175,0,79,75" Target="d6ecca18-b577-45cb-a1ea-69316e2a9bee" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Resize To="67,64" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Move To="224,0" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Panel.Bounds" Value="262,0,79,75" Target="1e257444-6d97-4b7a-937a-748f7f82bfff" />
                                        <Set Property="Control.Opacity" Value="0.6" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Resize To="67,64" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Move To="296,1" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                        <Set Property="Panel.Bounds" Value="347,1,79,75" Target="c42b08cc-caac-4428-bbf3-dc6ffc194ad6" />
                                    </SharedPart.Customizations>
                                </SharedPart>
                            </ListItem>
                        </List>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Button Text="Play Now" Foreground="#FF282828" FontSize="13" FontStyle="Normal" Id="67e6adfe-70eb-4a8a-ad1b-6f06152abbda" Panel.Bounds="595,118,80{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Title Text="Name of Playlist" Foreground="White" FontSize="34" FontStyle="Normal" Id="dd3e6400-a67e-4709-8d0f-b523c40c36e5" Panel.Bounds="331,112,0*{5,2147483647},0*{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <ContainerBox Background="White" Id="5443712d-d72e-48ee-8e5c-4ea96c0c5905" Panel.Bounds="-101,224,142{5,2147483647},148{5,2147483647}">
                            <ContainerBox.MouseOver>
                                <CommandNext SceneId="5b74620f-06ca-41ff-925a-07cd4d0df249" AutoRevertEvent="MouseOut" Created="04/02/2013 17:10:36" />
                            </ContainerBox.MouseOver>
                            <Container Layout="Stretch" ClipToContainer="True" Id="72601aa9-f619-4b39-8857-96c250b14282" Panel.Bounds="0,0,140*,146*">
                                <Tabs TabStripPlacement="Left" FontStyle="" Id="a62c7ec3-333f-421c-9354-b02ae9016436" Panel.Bounds="5,5,90{5,2147483647},134{5,2147483647}">
                                    <TabItem Header="Search" Id="f0564a26-5bb3-417f-9cfa-dcb83372e970" Panel.Bounds="0,0,66*,30*">
                                        <TabItem.Click>
                                            <CommandNavigate Screen="/Search.screen" State="6ffd668a-20c1-4f58-9a38-9dbba8729261" Created="04/02/2013 17:10:17" />
                                        </TabItem.Click>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="e4c746ea-61e1-40d6-a43d-79cd871191c1" Panel.Bounds="0,0,23*,132*" />
                                    </TabItem>
                                    <TabItem Header="Playlist" IsSelected="True" Id="d1b77bde-054e-4844-ac0d-9602e6bcd0e1" Panel.Bounds="0,0,66*,30*">
                                        <TabItem.Click>
                                            <CommandNavigate Screen="/Playlist.screen" State="9a1f3113-5415-4472-b464-931e512c564a" Created="04/02/2013 18:03:48" />
                                        </TabItem.Click>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="644f8fc6-947b-44be-a770-d8df1cff7126" />
                                    </TabItem>
                                    <TabItem Header="History" Id="e505da8b-1c99-4b73-bc53-a1331ca74551" Panel.Bounds="0,0,66*,30*">
                                        <TabItem.Click>
                                            <CommandNavigate Screen="/History.screen" State="a14370ae-6489-47e4-8f63-402de1236960" Created="04/02/2013 18:03:59" />
                                        </TabItem.Click>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="f551283d-44ae-45f8-9be9-2888094db3da" />
                                    </TabItem>
                                    <TabItem Header="Radio" Id="84e24492-5dc1-480d-a085-9683d429c35f" Panel.Bounds="0,0,66*,30*">
                                        <TabItem.Click>
                                            <CommandNavigate Screen="/Radio.screen" State="c6868831-cc11-443b-a076-1b8178d07a43" Created="04/02/2013 18:04:12" />
                                        </TabItem.Click>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="6962e7c9-a7dc-4958-b854-72598f7b5175" />
                                    </TabItem>
                                </Tabs>
                                <Image Id="2debaf28-f554-4dce-8c5a-586e6243d4eb" Panel.Bounds="99,31,36{5,2147483647},92{5,2147483647}" />
                            </Container>
                        </ContainerBox>
                    </Add.Item>
                </Add>
                <Set Property="Content.Background" Value="#FF1C1C1C" Target="8b44ab28-f922-4fd8-918f-3188d0a5c14d" />
            </KeyFrame>
        </Scene>
        <Scene Title="Hovering Container Box" ParentScene="9a1f3113-5415-4472-b464-931e512c564a" Created="04/02/2013 17:10:36" Id="5b74620f-06ca-41ff-925a-07cd4d0df249">
            <KeyFrame Id="3f433be1-4ee7-4a96-891b-d49661c7113d">
                <Move To="0,224" Target="5443712d-d72e-48ee-8e5c-4ea96c0c5905" />
            </KeyFrame>
        </Scene>
        <Scene Title="Tapped/Clicked Image" StateGroup="9a1f3113-5415-4472-b464-931e512c564a" ParentScene="9a1f3113-5415-4472-b464-931e512c564a" Created="04/02/2013 17:12:29" Id="94f1ea1e-272a-4681-a1f3-e4dc0d98fcbe">
            <KeyFrame Id="a3967fc0-e8d1-4247-a01b-1c00206f7b5f">
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <ContainerBox Background="#FF1C1C1C" CornerRadius="5" Id="3c7041d9-2667-44e8-ad0b-53828f09be58" Panel.Bounds="132,134,184{5,2147483647},156{5,2147483647}">
                            <Container Layout="Stretch" ClipToContainer="True" Id="07979c1d-c375-4d77-bb29-1ba791f57e04" Panel.Bounds="0,0,182*,154*">
                                <Tabs TabStripPlacement="Left" Background="#FFCB6009" TabBackground="#FFCB6009" Foreground="#FF3A9EB8" FontStyle="" Id="cdd76903-103d-4edf-a5b5-9415592a4e24" Panel.Bounds="13,17,154{5,2147483647},125{5,2147483647}">
                                    <TabItem Header="Play Now" Id="2f1e3f35-81f8-4f08-9bf0-4eee8422052e" Panel.Bounds="0,0,132*,30*">
                                        <Container Layout="Stretch" ClipToContainer="True" Id="cfc70489-377c-4df0-bad9-c49f0540134a" />
                                    </TabItem>
                                    <TabItem Header="Remove" IsSelected="True" Id="5f213df0-8872-44bb-b6e4-02e5ef87181b" Panel.Bounds="0,0,132*,30*">
                                        <Container Layout="Stretch" ClipToContainer="True" Id="79597ec6-531c-4b13-86f6-58eb907aabbe" Panel.Bounds="0,0,21*,123*" />
                                    </TabItem>
                                    <TabItem Header="Search From Here" Id="aeeb1406-044a-4545-93a5-289fe45a2cdf" Panel.Bounds="0,0,132*,30*">
                                        <Container Layout="Stretch" ClipToContainer="True" Id="8f312cad-1e16-47d7-a455-26f4b425c006" />
                                    </TabItem>
                                </Tabs>
                            </Container>
                        </ContainerBox>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Ellipse Background="#FF3A9EB8" Id="92488283-8d7d-44ca-92f1-fe1150ea282b" Panel.Bounds="-25,539,80{5,2147483647},80{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="72b9e589-3aa6-4b8d-a75f-ca08155727ae">
                    <Add.Item>
                        <Triangle Type="Triangle" Thickness="1" IsClosed="True" Background="#FFD1F0D5" Id="ce46d7f7-8923-4d7b-9d68-3253d037d4e0" Panel.Bounds="10,556,22{1,2147483647},35{1,2147483647}">
                            <Triangle.StartPoint>
                                <Point X="50" Id="a2fdeda9-cce2-4e6f-a30d-dcb25509c4de" />
                            </Triangle.StartPoint>
                            <Triangle.Segments>
                                <Segment Id="5dde45f3-ef51-44f5-af17-8e4dfc8f4c65">
                                    <Segment.EndPoint>
                                        <Point X="116" Y="59" Id="70598365-8d7b-4bdc-98d0-cb1637078a20" />
                                    </Segment.EndPoint>
                                </Segment>
                                <Segment Id="3e9a511f-0202-4655-9fe2-e206c9d9eeed">
                                    <Segment.EndPoint>
                                        <Point X="45" Y="109" Id="11192b9e-594e-4e81-a156-284eaa8dcf01" />
                                    </Segment.EndPoint>
                                </Segment>
                                <Segment Id="cbf71448-9e3d-4002-aa5a-cf7214dae69d">
                                    <Segment.EndPoint>
                                        <Point X="50" Id="fe5099f4-a3e4-4d27-b64f-74447dac4c93" />
                                    </Segment.EndPoint>
                                </Segment>
                            </Triangle.Segments>
                        </Triangle>
                    </Add.Item>
                </Add>
                <Move To="-29,170" Target="f1e1e560-36d2-4754-a8db-1263b18e7e37" />
                <Remove Target="50da743d-0e50-44f8-ae3d-e57cec584f30" />
                <Remove Target="b65e4017-c435-46f3-82ae-49b26aafaa73" />
            </KeyFrame>
        </Scene>
    </Page.Scenes>
</Page>
