<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="personas, template" />
<meta name="description" content="Personas Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Personas Template</title>
</head>

<body>
<header>
	<h1>Personas for icer (Music Explorer)</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section vocab="http://rdf.data-vocabulary.org/#" prefix="foaf: http://xmlns.com/foaf/0.1/">
	<h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
	<article typeof="foaf:Person" about="#personaName" class="persona">
		<div class="personaInfo">
			<h3>Type: Secondary</h3>
			<figure rel="foaf:img">
				<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRZM29AswVDsljvQCAlaHLfJbTqDk8qXRNMEBhdn6NNOZfU1jwp" alt="persona image"  />
			</figure>
			<div class="personaBackground">				
				<h4>Name: <span property="foaf:givenName">Eugen</span> <span property="foaf:familyName">Cernatescu</span></h4>
					<h5>Background</h5>
					<ul>
						<li><strong>Date of Birth:</strong> <time property="foaf:birthday" datetime="1986-08-11">08/11/1986</time></li>
						<li><strong>Gender:</strong> <span property="foaf:gender">Male</span></li>
						<li><strong>Location:</strong> <span property="address">Bucuresti, Romania</span></li>
						<li typeof="foaf:Organization"><strong>Work place:</strong> <span property="foaf:name">Radio Guerrilla</span>, <span property="title">DJ</span></li>
						<li typeof="foaf:Organization"><strong>School:</strong>  <span property="foaf:name"> College of Jurnalism and Communication Science</span></li>
						<li><strong>Technology Level:</strong> Intermediate</li>
					</ul>
			</div>
		</div>
		<div class="personaDetails">
			<div class="detailsLeft">
				<div class="leftGroup"> 
					<h5>Main Points</h5>
					<ul>
						<li>Eugen Cernatescu is a 26 years old male, who has been working as a DJ for the past 2 years. </li>
						<li>Due to his area of activity, he has gained a solid set of technical skills in what regards the radio technology(both hardware and software). Furthermore, he has interacted with a considerable number of music related applications and libraries.</li>
						<li>He has become accustomed to using music related applications, but he is at times overwhelmed by the amount of information (considering the multitude of existing services) and he is not particularly fond of the manner
							of representing the connection between songs and artists. </li>						
						<li>His current show has an "Up and coming" segment, so he is on a continous lookout for new bands with potential.</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Goals</h5>
					<ul>
						<li><b>Practical Goals:</b>
						<ul>
							<li>Be more efficient - when creating the day to day playlists.</li>
							<li>Be informed - about the musical news.</li>
							<li>Be up to speed - to be able to provide his listeners with a quality content.</li>
							<li>Be successful - increase the number of listeners by having a better grasp of what is popular.</li>
						</ul></li>
						<li><b>Personal Goals:</b>
						<ul>
							<li>Wants to meet and interview the band AC/DC.</li>
							<li>Plans to write a book.</li>
							<li>To be more creative.</li>
						</ul>
						</li>
							
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Frustrations and Pain Points</h5>
					<ul>
						<li>Eugen is not a fan of creating new accounts. He would like to speed up the process of realizing what the 
							main features of an application are and the degree of novelty it brings. </li>
						<li>He is not that interested in the personalized features, like playing history or past concert attendances.</li>
						<li>He wants an alternative, faster, more suggestive way of showing relationships between songs and/or artists.</li>
					</ul>
				</div>
			</div>
			<div class="detailsRight">
				<h5>Detailed Description</h5>
				<ul>
				<li> Eugen is a young, creative and communicative man, extremely passionate about music and constantly searching for innovative ways
					of exploring the vast domain. Having graduated the Jurnalism and Communication Science college, he is keen on observing the 
					impact music has on people and how interactions between humans can be affected both in a positive and negative manner by their music preferences.</li>
				<li> His interest in music and media was perceived from an early age. In highschool, he persuaded the principal to create and launch a school radio. 
					 He was mainly responsible for song selection, having to maintain a balance between what the pupils wanted to listen to and what was appropriate for the context.
					 In addition, he had the chance to be "on-air" several times, if there were any important announcements to be made. </li>
				<li> During college, he got a job at a local radio. This experience influenced him immensely. He learned about the format that a radio show has and how to structure
				 the playlist to be appealing to the targeted audience. He improved both professionally, by obtaining a set of technical skills and getting a better understanding of how the industry works, and personally, because
				 his confidence level increased every time he had to go on air to read the news. Moreover, he created a network of connections, which helped him get his current job. </li>	 
				<li> Working as a DJ for radio Guerrilla brought about bigger responsibilities. Apart from selecting the songs for the everyday playlist, Eugen has to stay informed about the latest music events and music apparition. One of the purposes of
					his show is to make music related recommandations for his listeners. It is higly important for Eugen that the content of his show maintains a certain level of quality and consistency. He receives many requests from different bands, but he prefers to 
					make discoveries on his own. To accomplish that, he searches through music applications that have a system of quantifying the popularity of a band or a song. He finds it annoying to keep making accounts when he doesn't usually use the personalized features. Another essential aspect for Eugen is 
					to have	a visual representation of the elements that may link bands or songs together. Creating a playlists is not a simple process, because there shouldn't be upsetting discrepancies between tracks, therefore, seeing the connections in a 3D manner simplifies his work.	
				</li>
				<li>
				Eugen is a sociable, outgoing person, who enjoys the company of his friends and is not affraid to try new things. Because of his work environment, he is a member of very artistic circles, which is very suitable for his creative nature and will 
				hopefully provide him with an endless source of inspiration for his book. 
				</li>
				</ul>
				
			
			</div>
		</div>
		<div class="personaScenarios">
			<h5>Scenarios</h5>
			<p><b>Searching for a new band for his "Up-and-Coming" section
			 </b></p>
			<p><strong>1. </strong>Eugen wants to discover a new band with the potential to become the next big thing.</p>
			<p><strong>2. </strong>He selects the Chart option.</p>
			<p><strong>3. </strong>He then selects the desired timespan and confirms his selection.</p>
			<p><strong>4. </strong>A chart of the most listened artists is displayed.</p>
			<br/>
			
			<p><b>Research for playlist creation
			 </b></p>
			<p><strong>1. </strong>Eugen wants to create a playlist and needs similar songs in order to accomplish this.</p>
			<p><strong>2. </strong>He starts by writing a name of a band/song he wants to incorporate in his playlist.</p>
			<p><strong>3. </strong>The result from the search are filtered and he can choose what tab he wants to see.</p>
			<p><strong>4. </strong>He selects the "SONGS" tab.</p> 
			<p><strong>5. </strong>A list of the resulted songs followed by similars ones is displayed.</p>
			</br>
		</div>
		
		  <div class="otherDetails">
            <h5>Other Details</h5>

            <p>-</p>
        </div>
		
	</article>
	
</section>

<footer id="footer">
	<span id="license" vocab="http://creativecommons.org/ns#"><a property="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
