@background: #e5e5e5;
@background_variant: #d8d8d8;
@foreground: #ffffff;
@foreground_variant: #cfcfcf;
@foreground_focus: #C14543;
@foreground_text: #343434;

@playButton: #418440;

.hidden {
  display: none;
}

.noPadding {
  padding: 0px;
  margin: 0px;
}

* {
  .noPadding;
}

.inline {
  display: inline-block;
}

.clickable {
  cursor: pointer;
}

.zeroHeight {
  position: relative;
  height: 0px;
}

.topAlign {
  vertical-align: top;
}

.fullFrame {
  width: 100%;
  height: 100%;
}

.noOverflow {
  overflow: hidden;
}

.fontMenu {
  font-family: 'Days One', sans-serif;
}

.fontMenu2 {
  font-family: 'Noto Sans', sans-serif;
}

.fontText {
  font-family: 'Roboto', sans-serif;
}

.roundTopRight {
  border-top-right-radius: 5px;
}

.roundBottomRight {
  border-bottom-right-radius: 5px;
}