@import "common";

#historyPageContainer {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  position: relative;
}

#historyLayout {
  top: 20%;
  position: relative;
  margin: 0 auto;
  width: 700px;
  height: 400px;
}

#historyLayout td {
  width: 25%;
}

.emptyHistoryCell {
}

#historyHeaderCell {
  height: 200px;
}

#historyGenreCell {
  position: relative;
}

#historyGenreLabelContainer {
  position: absolute;
  width: 175px;
  height: 250px;
  .fontMenu2;
}

#historyGenreLabelContainer table {
  position: relative;
  left: 40px;
  bottom: 20px;
  width: 100%;
  height: 100%;

  text-align: center;
  font-size: 20px;
  text-shadow: 0px 0px 5px @background;
  color: @background_text;

  -webkit-transform-origin: 50% 50%;
  -webkit-transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
}

#historyArtistCell {
  padding-left: 40px;
  color: @background_text;
  font-size: 20px;
  .fontText;
}

#historyArtistCell ol {
}

#historyContainer {
  position: relative;
  width: 800px;
  height: 200px;
}

#historyBodyCell {
  position: relative;
}

#historySlider {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 10px;
  height: 200px;
  background: @foreground_focus;
  opacity: 0.5;
  cursor: move;
}

#historyTimelineCell {
  height: 20px;
}

#historyTimelineCell td {
  background: #DDD;
}

#historyTimelineCell span {
  color: @background;
  .fontText;
}