@import "common";

table {
  border-collapse: collapse;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  -webkit-backface-visibility: hidden;
}

html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  min-height: 600px;
  min-width: 800px;
  overflow: hidden;
}

.fullFrameBody {
  background: @background;
}

#loaderOverlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: fade(@background, 90%);
  vertical-align: middle;
  z-index: 10;
}

#loaderOverlay img {
  position: relative;
  display: block;
  top: 200px;
  display: block;
  position: relative;
  margin: 0 auto;
}

#sadSmiley {
  .fontMenu2;
  color: @foreground_focus;
  font-size: 100px;
}

#attentionSign {
  .fontMenu2;
  color: @background_text;
  font-size: 200px;
}

#loginMessage {
  width: 400px;
  .fontText;
  color: @foreground_text;
  font-size: 20px;
  box-shadow: black 0px 0px 20px;
  padding: 10px;
  background: @foreground;
  text-align: center;
}

#loginErrorMessage {
  .fontText;
  color: @foreground_focus;
  padding: 10px;
  font-size: 25px;
  text-align: center;
}

.centeredTable {
  position: relative;
  top: 100px;
  width: 500px;
  margin: 0 auto;
}

#gConnect {
  margin-top: 20px;
}

#errorMessage {
  width: 500px;
  .fontText;
  color: @foreground_text;
  font-size: 20px;
}

#nameContainer {
  position: absolute;
  right: 0px;
  display: block;
  .fontText;
  color: @foreground_text;
  background: @background_variant;
  box-shadow: #000000 0px 0px 20px;
  border-bottom-left-radius: 5px;
  padding: 5px;
  padding-right: 30px;
  font-size: 15px;
}

#mainLoader {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  right: 0px;
  background: @background;
  z-index: 200;
}

#mainLoader img {
  width: 250px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -125px;
}

#magic {
  height: 100%;
  width: 100%;
  table-layout: fixed;
}

#magic, #magic tr, #magic td {
  border: none;
  border-collapse: collapse;
}

#menu {
  width: 50px;
  height: 100%;
  background: desaturate(@foreground, 10%);
}

#menuTable {
  height: 100%;
  width: 100%;
  border: none;
  border-collapse: collapse;
  table-layout: fixed;
  z-index: 7;
}

.menuItem {
  cursor: pointer;
}

.menuItem div {
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  .fontMenu;
  color: @foreground_text;
}

#menuSelector {
  position: absolute;
  width: 50px;
  height: 100px;
  background: fade(@foreground_variant, 50%);
  z-index: 10;
  cursor: move;
}

#content {
  position: relative;
  background: @background;
}

#sectionTable {
  width: 100%;
  table-layout: fixed;
  position: relative;
}

#sectionContainer {
  overflow-y: hidden;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sectionContainer {
  -webkit-transform: perspective(100px) translate3d(0px, 0px, 0px) rotateX(0deg);
  transform: perspective(100px) translate3d(0px, 0px, 0px) rotateX(0deg);
}

.sectionContainerContracted {
  -webkit-transform: perspective(100px) translate3d(-250px, 0px, 0px) rotateY(-5deg);
  transform: perspective(100px) translate3d(-250px, 0px, 0px) rotateY(-5deg);
}

.sectionContainerContractedVertical {
  -webkit-transform: perspective(100px) rotateX(5deg);
  transform: perspective(100px) rotateX(5deg);
}

.section {
  width: 100%;
}

#itemListCell {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.itemListCell {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.itemListCellExpanded {
  -webkit-transform: translate3d(-250px, 0, 0);
  transform: translate3d(-250px, 0, 0);
}

#itemListContainer {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 250px;
  height: 100%;
  background: @background_variant;

  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.itemListContainer {
  -webkit-transform: perspective(100px) translate3d(250px, 0, 0) rotateY(20deg);
  transform: perspective(100px) translate3d(250px, 0, 0) rotateY(20deg);
}

.itemListContainerExpanded {
  -webkit-transform: perspective(100px) translate3d(250px, 0, 0) rotateY(0deg);
  transform: perspective(100px) translate3d(250px, 0, 0) rotateY(0deg);
}

#itemList {
  width: 250px;
}

.selectItem {
  list-style-type: none;
  padding: 2px;
  padding-left: 5px;
  .fontMenu2;
  cursor: pointer;
}

#itemList ul li {
  .selectItem;
  color: @background_text;
}

#itemList ul li:hover {
  .selectItem;
  background: @foreground_focus;
  color: @foreground_text;
}

#itemList hr {
  width: 230px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: @foreground;

}

.itemListFocused {
  background: @foreground_variant;
  color: @foreground_text;
}

#newItemInput {
  width: 230px;
  margin-left: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  height: 25px;
  border-radius: 3px;
  background: lighten(@background_variant, 10px);
  border: none;
  color: @background_text;
}

#itemListDivider {
  width: 15px;
  height: 100%;
  background: @foreground;
}

#globalPlaylistContainer {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0px;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
}

.globalPlaylistContainer {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.globalPlaylistContainerExpanded {
  -webkit-transform: translate3d(0, -120px, 0);
  transform: translate3d(0, -120px, 0);
}

#bottomPlayBar {
  background: @foreground;
  height: 15px;
  width: 100%;
  position: absolute;
  top: 35px;
  z-index: 0;
  box-shadow: #000 0px 0px 20px;
}

#playButtonContainer {
  width: 150px;
  margin: 0 auto;
  position: relative;
}

#playControllsContainer {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  z-index: 50;
  box-shadow: 0px 0px 20px black;
}

#seekSlider {
  box-shadow: 0px 0px 20px black;
  position: absolute;
  left: -100px;
  width: 400px;
  height: 10px;
  bottom: 0px;
}

#seekSlider .ui-slider-handle {
  width: 10px;
  height: 10px;
  top: 0px;
  margin-left: -5px;
  background: @foreground_text;
}

.navigationButton {
  width: 23px;
  height: 40px;
  background: @foreground;
  position: absolute;
  .fontMenu2;
  color: @foreground_text;
  vertical-align: middle;
  font-size: 30px;
  padding-left: 2px;
  cursor: pointer;
}

#previousButton {
  .navigationButton;
  left: 0px;
  top: 0px;
  border-radius: 3px 0px 0px 0px;
}

#previousButton:hover {
  background: @foreground_focus;
}

#nextButton {
  .navigationButton;
  border-radius: 0px 3px 0px 0px;
  right: 0px;
  top: 0px;
}

#nextButton:hover {
  background: @foreground_focus;
}

#playButton {
  background: @foreground;
  height: 40px;
  width: 150px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
  color: @playButton;
  cursor: pointer;
  border-right: 1px solid @background_variant;
  border-left: 1px solid @background_variant;
}

.playButtonPaused {
  opacity: 0.5;
}

#playButton:hover {
  #playButton;
  background: lighten(@foreground_focus, 20);
}

#globalPlaylistSongContainer {
  height: 120px;
  background: @background_variant;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
}

.globalPlaylistSongContainer {
  -webkit-transform: perspective(100px) translateY(5px) rotateX(-10deg);
  transform: perspective(100px) translateY(5px) rotateX(-10deg);
}

.globalPlaylistSongContainerExpanded {
  -webkit-transform: perspective(100px) rotateX(0deg);
  transform: perspective(100px) rotateX(0deg);
}

#globalPlaylistSongContainer img {
  display: inline-block;
  position: relative;
  background: @background_variant;
}

#globalPlaylistSongContainer img:nth-of-type(1) {
  -webkit-filter: brightness(120%);
}

#globalPlaylistHeader {
  position: absolute;
  top: 5px;
  left: -100px;
  width: 400px;
  height: 45px;
  background: @background_variant;
  border-radius: 5px 5px 0px 0px;
  border: 1px solid @foreground;
  box-shadow: #000 0px 0px 20px inset;
}

#volumeButton {
  position: absolute;
  top: 0px;
  right: 35px;
}

#volumeSliderContainer {
  position: absolute;
  top: -100px;
  right: 45px;
  height: 100px;
  background: @background_variant;
  display: none;
}

#durationText {
  position: absolute;
  top: 5px;
  left: 30px;
  .fontText;
  color: @background_text;
}

.songImage {
  position: relative;
  cursor: pointer;
}

#songDetailContainer {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 450px;
  height: 400px;
  z-index: 50;
}

#songDetailMenuCell {
  position: absolute;
  width: 150px;
  float: left;
}

#songDetailBioCell {
  .fontText;
  padding: 5px;
  color: @background_text;
  width: 300px;
  height: 100%;
  background: @background_variant;
  text-align: justify;
  float: right;
  overflow-y: auto;
  font-size: 12px;
}

#songDetailBioCell table {
  border: none;
  padding: 5px;
}

#songDetailBioCell td {
  border: none;
  padding: 5px;
}

#songDetailImage {
  width: 100px;
  height: 100px;
}

.songDetailMenuItem {
  .fontText;
  width: 100%;
  background: @foreground_variant;
  color: @foreground_text;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  z-index: 100;
  position: relative;
}

.songDetailMenuItem:hover {
  .fontText;
  background: @foreground_focus;
}

.songDetailSubOptionsContainer {
  display: none;
  width: 90%;
  position: relative;
  margin: 0 auto;
  overflow-y: auto;
  max-height: 200px;
  background: darken(@foreground_variant, 10%);
  box-shadow: black 0px 0px 20px inset;
  border: 1px solid @foreground_variant;
}

#songDetailSubOptionsList li {
  .fontMenu2;
  font-size: 15px;
  color: @foreground_text;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}

#songDetailSubOptionsList li:hover {
  background: @foreground_focus;
}

#songDetailPlaylistInput {
  border: none;
  border-bottom: 1px solid @background_text;
  width: 100%;
  background: @background_variant;
  color: @background_text;
  .fontText;
}

.imageContainer {
  position: relative;
  width: 110px;
  height: 100px;
}

.disabledGlobalSong {
  opacity: 0.5;
}

.playingSongOverlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  background: fade(@foreground_focus, 50%);
}

.imageInfo {
  position: relative;
  height: 40px;
  width: 100px;
  bottom: 45px;
  left: 0px;
  background: fade(@background, 50%);
}

.imageTitle {
  height: 20px;
  width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  .fontText;
  color: @background_text;
  font-size: 15px;
}

.imageArtist {
  .imageTitle;
  font-size: 11px;
}

#songMenuContainer {
  display: none;
  position: absolute;
  z-index: 100;
  width: 80px;
  background: @foreground_variant;
}

.songMenuItem {
  height: 20px;
  .fontText;
  color: @foreground_text;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}

.songMenuItem:hover {
  background: @foreground_focus;
}

#tutorialContainer {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 200;
}