@import "common";

#playListsContainer {
  position: relative;
  width: 600px;
  height: 450px;
  margin: 0 auto;
  -webkit-perspective: 0px;
  perspective: 0px;
}

.playListTable {
  position: absolute;
  height: 350px;
  top: 0px;
  left: 0px;
}

.playListsHeaderCell {
  .fontMenu2;
  color: @background_text;
  font-size: 30px;
  height: 50px;
}

#playlistSongContainer {
  background: @foreground;
  width: 570px;
  height: 350px;
  overflow-y: auto;
  border: 1px solid @foreground_focus;
  border-radius: 2px;
  box-shadow: 0px 0px 5px black;
}

#playlistSongContainer img {
  margin: 3px;
}

#playListsFooterCell {
  height: 30px;
}

#playPlaylistButton {
  border: none;
  background: @foreground_variant;
  color: @foreground_text;
  font-size: 30px;
  height: 50px;
  width: 100px;
  float: right;
}

#playPlaylistButton:hover {
  background: lighten(@foreground_focus, 20%);
}

#deletePlaylistButton {
  position: absolute;
  right: -35px;
  top: 50px;
  background: url("/assets/images/delete.png");
  width: 32px;
  height: 32px;
  cursor: pointer;
}

#sharePlaylistButton {
  .fontMenu2;
  padding: 3px;
  background: @foreground_variant;
  color: @foreground_text;
  font-size: 15px;
  float: right;
  cursor: pointer;
}

#sharePlaylistButton:hover {
  background: lighten(@foreground_focus, 20%);
}