<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>U play3d User Guide</title>
    <meta name="description" content="User Guide for U play3d." />
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<div class="headerContent">
        <div class="headerElements">
            <img class="logo" src="logo.png" />
            <a href="http://colin-dumitru.github.io/icer/" class="title">A music streaming and discovery service</a>
        </div>
</div>
<div id="content">
	<h3>Content</h3>
	<div class="contentSection">
		<ul>	
			<li>
				<a href="#search">Search</a>	
				<nav>
					<ul>
						<li><a href="#search1">Adding a new search session</a></li>
						<li><a href="#search2">Browsing search sessions</a></li>
						<li><a href="#search3">Viewing song options</a></li>
						<li><a href="#search4">Playing a song</a></li>
						<li><a href="#search5">Adding a song to a playlist</a></li>
						<li><a href="#search6">Adding a song to the music player</a></li>				
					</ul>
				</nav>				
			</li>
			</ul>
			</div>
			<div class="contentSection">
		<ul>
			<li>
				<a href="#playlist">Playlist</a>
				<nav>
					<ul>
						<li><a href="#playlist1">Creating a new playlist</a></li>
						<li><a href="#playlist2">Selecting a playlist</a></li>
						<li><a href="#playlist3">Playing a playlist</a></li>
						<li><a href="#playlist4">Sharing a playlist</a></li>
						<li><a href="#playlist5">Deleting a playlist</a></li>
						<li><a href="#playlist6">Playing selected song from playlist</a></li>
						<li><a href="#playlist7">Searching songs/artists</a></li>
						<li><a href="#playlist8">Removing a song from playlist</a></li>
					</ul>
				</nav>
			</li>
			</ul>
			</div>
			
			<div class="contentSection">
			<ul>
			<li>
				<a href="#radio">Radio</a>
				<nav>
					<ul>
						<li><a href="#radio1">Selecting a default criterion</a></li>
						<li><a href="#radio2">Adding a custom criterion</a></li>
						<li><a href="#radio3">Playing the radio</a></li>
						<li><a href="#radio4">Deleting a criterion</a></li>
					</ul>
				</nav>
			</li>
			
			<li>
				<a href="#playback">Music Player</a>
				<nav>
					<ul>
						<li><a href="#playback1">Change songs order</a></li>
						<li><a href="#playback2">Delete a song</a></li>
						<li><a href="#playback3">Delete all songs</a></li>
					</ul>
				</nav>
			</li>
			
		</ul>
		</div>
	
	</div>
	<div id="searchSection" class="mainSection">
		<h3><a name="search">Search</a></h3>	
		<a href="screenshots/search_main.png" name="fig11"><img class="centerImg" src="screenshots/search_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 1.1</h5>
		<p>In order to access the <b>Search</b> section, select the <b>Search</b> option from the top left drop-down list.</p>
		<div class="line-separator"></div>
		<div id="searchActions">	
		<h4><a name="search1">Adding a new search session</a></h4>		
			<ul>
				<li>Open the item list by selecting <img class="icon" src="icons/right_arrow.png"></img> from the top right side of the screen. <i>(see <a href="#fig11">Fig 1.1</a>)</i></li>
				<li>Type the desired query in the input box.</li>
				<li>A new search session based on the provided input is added in the item list and displayed.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search2">Browsing search sessions</a></h4>
			<ul>
				<li>Open the item list by selecting <img class="icon" src="icons/right_arrow.png"></img> from the top right side of the screen. <i>(see <a href="#fig11">Fig 1.1</a>)</i></li>
				<li>Select the desired search session from the item list.</li>
				<li>A list containing songs will be displayed</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search3">Viewing song options</a></h4>
			<a href="screenshots/search_song.png" name="fig12"><img class="centerImg" src="screenshots/search_song.png" width="600px" height="auto"></img></a>
			<h5>Fig 2.1</h5>
			<ul>
				<li>Drag the yellow element located in the right side of the song container to the left in order to open the song options menu.</li>
				<li>A list of available song options will be displayed.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search4">Playing a song</a></h4>
			<ul>
				<li>Select <img class="icon" src="icons/play.png"></img> from the song options menu. <i>(see <a href="#fig12">Fig 1.2</a>)</i></li>
				<li>The selected song will be added to the now playing list and playback will automatically begin.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search5">Adding a song to a playlist</a></h4>
			<ul>
				<li>In the song options menu a drop-down list containing the existing playlists and the option to create a new one are displayed. <i>(see <a href="#fig12">Fig 1.2</a>)</i></li>
				<li>Type the name of a new playlist in which to add the song or alternatively add the song to an existing one.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="search6">Adding a song to the music player</a></h4>
			<ul>
				<li>Select <img class="icon" src="icons/add_playing.png"></img> from the song options menu. <i>(see <a href="#fig12">Fig 1.2</a>)</i></li>
				<li>The selected song will be added to the now playing list.</li>
			</ul>			
		</div>
	</div>
	
	<div id="playlistSection" class="mainSection">
		<h3><a name="playlist">Playlist</a></h3>
		<a href="screenshots/playlist_main.png" name="fig21"><img class="centerImg" src="screenshots/playlist_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 2.1</h5>
		<p>In order to access the <b>Playlist</b> section, select the <b>Playlist</b> option from the top left drop-down list.</p>
		<div class="line-separator"></div>
		<div id="playlistActions">
			<h4><a name="playlist1">Creating a new playlist</a></h4>
			<ul>
				<li>Open the item menu by clicking on the arrow from the upper-right corner of the page. <i>(see <a href="#fig21">Fig 2.1</a>)</i></li>
				<li>Provide name input for the new playlist by typing it in the text box. </li>
				<li>A new playlist will be created with the specified name and added to the item list.</li> 
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist2">Selecting a playlist</a></h4>
			<ul>
				<li>Open the item menu by clicking on the arrow from the upper-right corner of the page. <i>(see <a href="#fig21">Fig 2.1</a>)</i></li>
				<li>The playlists can be viewed by selecting them from the item list.</li>
				<li>The songs from the selected playlist will be displayed in the main content of the page.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist3">Playing a playlist</a></h4>
			<a href="screenshots/playlist_opt.png" name="fig22"><img class="centerImg" src="screenshots/playlist_opt.png" width="600px" height="auto"></img></a>
			<h5>Fig 2.2</h5>
			<ul>
				<li>On selecting the playlist from the item list, a menu is displayed on the top part of the page.</li>
				<li>The top menu contains <b>Play</b>, <b>Share</b> and <b>Delete</b> options.</li>
				<li>Select the <b>Play</b> button from the menu.</li>
				<li>The songs from the playlist will automatically start playing.</li> 
			</ul>
			
			
			<div class="line-separator"></div>
			<h4><a name="playlist4">Sharing a playlist</a></h4>
			<ul>
				<li>On selecting the playlist from the item list, a menu is displayed on the top part of the page. <i>(see <a href="#fig22">Fig 2.2</a>)</i></li>
				<li>The top menu contains <b>Play</b>, <b>Share</b> and <b>Delete</b> options.</li>
				<li>Select the <b>Share</b> button from the menu.</li>
				<li>Share the current playlist on <b>Facebook</b>, <b>Twitter</b> or <b>Google+</b>.</li> 
				<li>On choosing the <b>Share</b> option, a new window is displayed in which the user can login to one of the previously mentioned social media websites and share the playlist.</li>
				</ul>
				
				<div class="line-separator"></div>
			<h4><a name="playlist5">Deleting a playlist</a></h4>
			<ul>
				<li>On selecting the playlist from the item list, a menu is displayed on the top part of the page. <i>(see <a href="#fig22">Fig 2.2</a>)</i></li>
				<li>The top menu contains <b>Play</b>, <b>Share</b> and <b>Delete</b> options.</li>
				<li>Select the <b>Delete</b> button from the menu.</li>
				<li>The current playlist will be deleted.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist6">Playing selected song from playlist</a></h4>
			<ul>
				<li>Drag the yellow element located on the right side of the song container to the left in order to open the song menu. <i>(see <a href="#fig22">Fig 2.2</a>)</i> </li>
				<li>Press the <img class="icon" src="icons/play.png"/> icon and the selected song will start playing.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist7">Searching songs/artists</a></h4>
			<ul>
				<li>Drag the yellow element located on the right side of the song container to the left in order to open the song menu. <i>(see <a href="#fig22">Fig 2.2</a>)</i></li>
				<li>On pressing the <img class="icon" src="icons/search.png"/> icon, the user will be redirected to the <b>Search</b> section with the selected song name and artist as input for the search action.</li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playlist8">Removing a song from playlist</a></h4>
			<ul>
				<li>Drag the yellow element located on the right side of the song container to the left until the song container disappears from the page,
				removing the song from the playlist. </li>
			</ul>
		</div>
	</div>
	
	<div id="radioSection" class="mainSection">
		<h3><a name="radio">Radio</a></h3>
		<a href="screenshots/radio_main.png" name="fig31"><img class="centerImg" src="screenshots/radio_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 3.1</h5>
		<p>In order to access the <b>Radio</b> section, select the <b>Radio</b> option from the top left drop-down list.</p>
		
		<div class="line-separator"></div>
		<div id="radioActions">
			<h4><a name="radio1">Selecting a default criterion</a></h4>
			<a href="screenshots/radio_opt.png" name="fig32"><img class="centerImg" src="screenshots/radio_opt.png" width="600px" height="auto"></img></a>
			<h5>Fig 3.2</h5>
			<ul>
				<li>Open the item menu by clicking on the arrow from the upper-right corner of the page. <i>(see <a href="#fig31">Fig 3.1</a>)</i></li>
				<li>The item menu contains a text box and three default criteria for the radio: <b>Recent Songs</b>, <b>Recent Albums</b> and <b>Recent Genres</b>.</li>
				<li>The user can select one or more default criteria that will be added to the main content and removed from the item list. <i>(see <a href="#fig32">Fig 3.2</a>)</i></b>
			</ul>
			<div class="line-separator"></div>
			<h4><a name="radio2">Adding a custom criterion</a></h4>
			<ul>
				<li>Open the item menu by clicking on the arrow from the upper-right corner of the page. <i>(see <a href="#fig31">Fig 3.1</a>)</i></li>
				<li>The item menu contains a text box and three default criteria for the radio: <b>Recent Songs</b>, <b>Recent Albums</b> and <b>Recent Genres</b></li>
				<li>Provide input for the text box in order to add a custom search criterion and it will be added to the main content. <i>(see <a href="#fig32">Fig 3.2</a>)</i></b>
			</ul>
			<div class="line-separator"></div>
			<h4><a name="radio3">Playing the radio</a></h4>
			<ul>
				<li>Click on the <b>Play</b> button on the top of the section and the songs will be generated. <i>(see <a href="#fig32">Fig 3.2</a>)</i></li>
			</ul>
			<div class="line-separator"></div>
			<h4><a name="radio4">Deleting a criterion</a></h4>
			<ul>
				<li>Drag the yellow element located on the right side of the criterion container to the left until the criterion container disappears from the page,
				removing it from the main content and adding it back to the item list. </li>
			</ul>
		</div>
	</div>
	</div>
	
	<div id="playbackSection" class="mainSection">
		<h3><a name="playback">Music Player</a></h3>
		<a href="screenshots/playback_main.png" name="fig41"><img class="centerImg" src="screenshots/playback_main.png" width="600px" height="auto"></img></a>
		<h5>Fig 4.1</h5>		

		<p>The music player displays the list of currently playing songs and can be viewed by selecting <img class="icon" src="icons/playback_arrow.png"></img> from the bottom right.</p>
		
		<div class="line-separator"></div>
		<div id="playbackActions">
			<h4><a name="playback1">Change songs order</a></h4>
			<ul>
				<li>Select a song from the music player.</li>
				<li>From the right side of the playback container select <img class="icon" src="icons/up.png"></img> or <img class="icon" src="icons/down.png"></img> in order to move the song to the desired position. <i>(see <a href="#fi431">Fig 4.1</a>)</i></li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playback2">Delete a song</a></h4>
			<ul>
				<li>Select a song from the music player.</li>
				<li>From the right side of the playback container select <img class="icon" src="icons/delete.png"></img> in order to remove the song from the now playing list. <i>(see <a href="#fig41">Fig 4.1</a>)</i></li>
			</ul>
			
			<div class="line-separator"></div>
			<h4><a name="playback3">Delete all songs</a></h4>
			<ul>
				<li>From the right side of the playback container select <img class="icon" src="icons/delete_all.png"></img> in order to remove all the songs from the now playing list. <i>(see <a href="#fig41">Fig 4.1</a>)</i></li>
			</ul>
		</div>
	</div>
	
</body>
</html>