@background: #0f2423;
@background_variant: #346661;
@foreground: #589c9b;
@foreground_variant: #589c9b;
@foreground_focus: #9c5b4d;
@foreground_text: #edfffc;
@debug: rgba(255, 255, 255, 0.2);

.hidden {
  display: none;
}

.zeroHeight {
  height: 0px;
}

.topAlign {
  vertical-align: top;
}

.fullFrame {
  width: 100%;
  height: 100%;
}

.noOverflow {
  overflow: hidden;
}

.fontMenu {
  font-family: 'Days One', sans-serif;
}

.fontMenu2 {
  font-family: 'Noto Sans', sans-serif;
}

.fontText {
  font-family: 'Roboto', sans-serif;
}