@background: #0f2423;
@background_variant: #346661;
@foreground: #589c9b;
@foreground_variant: #589c9b;
@foreground_focus: #9c5b4d;
@foreground_text: #edfffc;
@debug: rgba(255, 255, 255, 0.2);

* {
  padding: 0px;
  margin: 0px;
}

table {
  border-collapse: collapse;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  min-height: 600px;
  min-width: 800px;
  overflow: hidden;
}

.zeroHeight {
  height: 0px;
}

.topAlign {
  vertical-align: top;
}

#magic {
  height: 100%;
  width: 100%;
  table-layout: fixed;
}

#magic, #magic tr, #magic td {
  border: none;
  border-collapse: collapse;
}

#menu {
  width: 50px;
  height: 100%;
  background: desaturate(@background_variant, 10%);
}

#menuTable {
  height: 100%;
  width: 100%;
  border: none;
  border-collapse: collapse;
  table-layout: fixed;
  z-index: 7;
}

.menuItem {

}

.menuItem div {
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  font-family: 'Days One', sans-serif;
  color: @foreground_text;
}

#menuSelectorBackground {
  position: absolute;
  width: 50px;
  height: 100px;
  background: @foreground;
  z-index: 0;
}

#menuSelector {
  position: absolute;
  width: 50px;
  height: 100px;
  background: @debug;
  z-index: 10;
  cursor: move;
}

#content {
  background: @background;
}

#sectionTable {
  width: 100%;
  table-layout: fixed;
  position: relative;
}

#sectionContainer {
  overflow-y: hidden;
}

.section {
  width: 100%;
}

#itemListContainer {
  width: 0px;
  -webkit-transform: perspective(100px) rotateY(10deg);
  -webkit-transform-origin: 0% 50%;
  height: 100%;
  background: @background_variant;
}

#itemList {
  width: 250px;
}

#itemList ul {

}

.selectItem {
  list-style-type: none;
  padding: 2px;
  padding-left: 5px;
  font-family: 'Noto Sans', sans-serif;
  color: @foreground_text;
  cursor: pointer;
}

#itemList ul li {
  .selectItem
}

#itemList ul li:hover {
  .selectItem;
  background: @foreground_focus;
}

#itemListContainerCell {
  height: 100%;
  vertical-align: top;
}

#newItemInput {
  width: 100%;
  height: 25px;
  border-radius: 5px;
}

#itemListDivider {
  width: 15px;
  height: 100%;
}

#itemListDivider div {
  width: 15px;
  height: 100%;
  background: @foreground;
}

#itemListContainerTable {
  height: 100%;
  vertical-align: top;
  box-shadow: #111 0px 0px 20px 5px;
}