@import "common";

#radioTable {
  width: 700px;
  height: 600px;
  margin: 0 auto;
}

#radioBuilderCell {

}

#radioMenuCell {
  width: 200px;
  vertical-align: top;
  padding: 5px;
}

.radioManagerButton {
  .fontMenu2;
  border: 1px solid lighten(@foreground, 20%);
  background: @foreground_variant;
  color: @foreground_text;
  font-size: 15px;
  width: 100%;
}

.radioManagerButton:hover {
  background: @foreground_focus;
}

.radioManagerButtonLarge {
  .radioManagerButton;
  color: @foreground_text;
  font-size: 40px;
}

.radioManagerButtonLarge:hover {
  background: @foreground_focus;
}

#radioBuilderTable {
  width: 100%;
  height: 100%;
  background: @background_variant;
  border: 5px solid @background_variant;
  box-shadow: #000 0px 0px 20px inset;
}

#radioAddButtonCell {
  .fontMenu2;
  font-size: 25px;
  width: 100%;
  height: 30px;
  color: @playButton;
  text-align: center;
  background: @foreground_text;
}

#radioAddButtonCell:hover {
  background: lighten(@foreground_focus, 20%);
}

.radioCriteriaOption {
  .fontText;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  height: 30px;
  color: @foreground_text;
  background: fade(@foreground, 50%);
  box-shadow: #000 0px 0px 4px;
}

.radioCriteriaOption input {
  .fontText;
  margin-left: 10px;
  border-radius: 5px;
  height: 15px;
  width: 300px;
  box-shadow: #000 0px 0px 5px;
}

.radioCriteriaOption:hover {
  background: @foreground_focus;
}

.radioCriteriaCell {
  background: @foreground_variant;
  height: 30px;
}