<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="personas, template" />
<meta name="description" content="Personas Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Personas for Uplay3D</title>
</head>

<body>
<header>
	<h1>Personas for Uplay3D</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section vocab="http://rdf.data-vocabulary.org/#" prefix="foaf: http://xmlns.com/foaf/0.1/">
	<h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
	<article typeof="foaf:Person" about="#personaName" class="persona">
		<div class="personaInfo">
			<h3>Type: Supplemental</h3>
			<figure rel="foaf:img">
				<img src="http://www.talentjug.com/images/users/2010/08/9900_74a2e.jpg" alt="persona image" height="150"/>
			</figure>
			<div class="personaBackground">				
				<h4>Name: <span property="foaf:givenName">Adrian</span> <span property="foaf:familyName">Munteanu</span></h4>
					<h5>Background</h5>
					<ul>
						<li><strong>Date of Birth:</strong> <time property="foaf:birthday" datetime="1990-10-23">09/15/1977</time></li>
						<li><strong>Gender:</strong> <span property="foaf:gender">Male</span></li>
						<li><strong>Location:</strong> <span property="address">Iasi, Romania</span></li>
						<li typeof="foaf:Organization"><strong>Work place:</strong> <span property="foaf:name">Jam Room Events</span>, <span property="title">Concert Promoter</span></li>
						<li typeof="foaf:Organization"><strong>School:</strong>  <span property="foaf:name">"Alexandru Ioan Cuza" University</span></li>
						<li><strong>Technology Level:</strong> Intermediate</li>
					</ul>
			</div>
		</div>
		<div class="personaDetails">
			<div class="detailsLeft">
				<div class="leftGroup">
					<h5>Main Points</h5>
					<ul>
						<li>Adrian Munteanu is 35 years old <strong>concert promoter</strong> who graduated "Alexandru Ioan Cuza" University and currently works at Jam Room Events.</li>
						<li>He spends most of his time in front of a computer, collecting information about various artists. In doing so, he uses social networks, e-mail newsletters, as well as the official websites of artists.</li>
						<li>Adrian is a very rigorous person, carefully planning every aspect related to a concert.</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Goals</h5>
					<ul>
						<li>
							<strong>Practical Goals:</strong>
							<ul>
								<li>Be up-to-date with current music trends.</li>
								<li>Be informed about future events.</li>
							</ul>
						</li>
						<li>
							<strong>Personal Goals:</strong>
							<ul>
								<li>Attend the Glastonbury Festival in England at least once.</li>
							</ul>
						</li>
						<li>
							<strong>Business Goals:</strong>
							<ul>
								<li>Organize an anual indie rock music festival in eastern Europe.</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Frustrations and Pain Points</h5>
					<ul>
						<li>Staying current with all the various music trends is rather challenging for Adrian, due to the high number of genres, which is constantly increasing.</li>
						<li>He dislikes having to search multiple websites in order to obtain the information he needs about artists.</li>
					</ul>
				</div>
			</div>
			<div class="detailsRight">
				<h5>Detailed Description</h5>
				<ul>
					<li>Adrian Munteanu is a 35 years old concert promoter, who has been working for the last 5 years at Jam Room Events. After graduating college, he started to organise small concerts featuring local bands. After creating a name for himself on the local scene, he was offered a job at Jam Room Events, which he obviously accepted.</li>
					<li>He grew up surrounded by music. His father was an avid Beatles fan, while his mother used to play the piano. Adrian's favourite music genre is rock, but due to the fact that the company he works for organises concerts ranging from pop to metal, he must be aware of a wide variety of music styles.</li>
					<li>During highschool and college, Adrian played bass in a band which toured around the country, so he has a good understanding of what an artist needs in order to perform. His biggest dream at the time was to perform on stage at Glastonbury Festival, but since he is no longer playing in a band, he would be very happy if he could attend the festival as a spectator.</li>
					<li>Adrian likes to be up-to-date with the latest news from the music industry. He is especially interested in finding out about the latest concert tours which pass through cities or even countries close to Romania.</li>
					<li>Adrian spends most of his time in front of a computer, doing research work on artists. This involves keeping an eye on the latest updates posted by bands on social networks such as Facebook, Twitter, Myspace, etc., as well as constantly checking newsletters and official websites of artists. He considers online promotion of an event crucial nowadays, so he tries to do his best when it comes to spreading the news through social networking services.</li>
					<li>He graduated "Alexandru Ioan Cuza" University with a bachelor's degree in Management. He is very rigorous when it comes to planning an event and doesn't like to leave out any organizational detail.</li>
					<li>Adrian is married to Alexandra, whom he met at a concert a few years back. They have a little boy, Eduard. Everybody in the family is very passionate about music.</li>
				</ul>
				<h5>References</h5>
				<p><strong>"About Face 3 The Essentials of Interaction Design"</strong> by Alan Cooper, Robert Reimann and Dave Cronin</p>
			</div>
		</div>
		<div class="personaScenarios">
			<h5>Scenarios</h5>
			<p><strong>Searching for the most popular songs</strong></p>
			<p><strong>1. </strong>Adrian wants to find out which songs have been listened to the most this year.</p>
			<p><strong>2. </strong>He selects the Chart option.</p>
			<p><strong>3. </strong>He then selects the desired timespan.</p>
			<p><strong>4. </strong>A list containing the most popular songs is displayed.</p>
			<br/>
			<p><strong>Finding out where an artist is going to have his next concert</strong></p>
			<p><strong>1. </strong>Adrian wants to find out where Queens of the Stone Age are playing next.</p>
			<p><strong>2. </strong>He selects the Search option.</p>
			<p><strong>3. </strong>He then writes the name of the band in the search box and confirms his inquiry.</p>
			<p><strong>4. </strong>Adrian then selects one of the results and the biography of the band together with the date and location of the next concert are displayed.</p>
			</div>
		<div class="otherDetails">
			<h5>Other Details</h5>
			<p>-</p>
		</div>
	</article>
</section>

<footer id="footer">
	<span id="license" vocab="http://creativecommons.org/ns#"><a property="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
