<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="personas, template" />
<meta name="description" content="Personas Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Personas for Uplay3D</title>
</head>

<body>
<header>
	<h1>Personas for Uplay3D</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section>
	<h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
	<article itemscope itemtype="http://schema.org/Person" class="persona">
		<div class="personaInfo">
			<h3>Type: Primary</h3>
			<figure>
				<img itemprop="image" src="persona.jpg" alt="persona image"  height="150" width="150"/>
			</figure>
			<div class="personaBackground">				
				<h4>Name: <span itemprop="givenName">Daniel</span> <span itemprop="familyName">Ionescu</span></h4>
					<h5>Background</h5>
					<ul>
						<li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">12/05/1981</time></li>
						<li><strong>Gender:</strong> <span itemprop="gender">Male</span></li>
						<li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
						<li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Global Logistic</span>, <span itemprop="jobTitle">Engineer</span></li>
						<li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">"Alexandru Ioan Cuza" University</span></li>
						<li><strong>Technology Level:</strong> Intermediate</li>
					</ul>
			</div>
		</div>
		<div class="personaDetails">
			<div class="detailsLeft">
				<div class="leftGroup">
					<h5>Main Points</h5>
					<ul>
					<li>Daniel Ionescu is a 32 year old engineer from Iasi, Romania, currently working at Global Logistics. He graduated from "Alexandru Ioan Cuza" University 
					and he considers music a very important aspect of his life.</li> 
					<li>His musical preferences are well defined and has always required an organizational system for his playlists. 
					In acquiring it, he uses his own computer and different websites created for this purpose. He has a good
					experience with computers and he can understand English at a basic level.</li>
					<li>Because of his interest in music, Daniel would require easy access to his playlist at any time and on any device. Currently, the task of transferring
					his music from one device to another seems to take him more time than it should.</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Goals</h5>
					<ul>
						<li>
							<strong>Practical Goals:</strong>
								<ul>
									<li>Be more efficient.</li>
									<li>Be more organized.</li>
									<li>Discover similar artists/bands to the ones he enjoys listening to.</li>
									<li>Be more aware of new artists and genres.</li>
									<li>Be informed about his favorite bands and artists.</li>
								</ul>
							<strong>Personal Goals:</strong>
								<ul>
									<li>Be prepared for every occasion with the appropriate playlist.</li>
								</ul>
						</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Frustrations and Pain Points</h5>
					<p>Some of the difficulties the user has with the product.</p>
					<ul>
						<li>He does not understand every English term used in the application, but manages to do what he needs with it.</li>
						<li>Daniel finds it difficult to keep up with the increasing number of artists and genres.</li>
						<li>Some of the suggested artists and songs are not to his taste.</li>
					</ul>
				</div>
			</div>
			<div itemprop="description" class="detailsRight">
				<h5>Detailed Description</h5>
				<ul>
					<li>Daniel Ionescu is a 32 year old engineer who has been working at Global Logistics for 10 years. He became an important asset for his company soon
					after being employed, his hard work and dedication being recognized at a very early stage by his co-workers. Although his English level is not
					advanced, he is able to communicate when necessary, after taking some courses.</li>
					<li>His tastes in music were well defined since childhood and still remembers the first concert he attended with his father in Germany. He was very influenced
					by that experience which led him to develop an appreciation for blues and ballads.</li>
					<li>His musical preferences started to take better shape in his early high school years, when one of his friends played him "Comfortably Numb" by Pink Floyd. He then 
					started to appreciate instrumental music and classic rock, while constantly increasing his collection with new additions following the same genre.</li>
					<li>His favorite bands are Pink Floyd 
					and Led Zeppelin and he is proud to say he has imprinted his musical taste on his two children, Alexandra and Marius.</li>
					<li>Although his music preferences have not changed since college, he is open to discovering new artists, but does not always understand the new trends and 
					genres that are constantly appearing on the market.</li>
					<li>Daniel believes it is important to always have "smart" playlists at hand, suitable for every occasion and party. He likes to be in charge with the music
					at every gathering with friends and family.</li>
					<li>Daniel is also interested in concerts in Romania, not being able to travel that often to watch his favorite bands play abroad. He considers the music
					industry to be very important and he always wants to be informed about the latest events. In order to do that, he checks different websites of the bands, but would
					like to be able to have a single source of information.</li>
					<li>Being an avid music consumer, Daniel needs to have his playlists on all the devices he uses, including his recently purchased smartphone. He considers
					the process of transferring all the songs to be time-consuming and unnecessary.</li>
					<li>Besides being an engineer and a music passionate, he is also a husband to Ioana and has two children, who have always shared his interest in 
					the 80's, early 90's songs, calling them "oldies but goldies".</li>
				</ul>
				<h5>References</h5>
				<ul>
					<li><strong>"About Face 3 The Essentials of Interaction Design"</strong> by Alan Cooper, Robert Reimann and Dave Cronin</li>
				</ul>
			</div>
		</div>
		<div class="personaScenarios">
			<h5>Scenarios</h5>
			<p><strong>Create multiple playlists suitable for different occasions</strong></p>
			<p><strong>1. </strong>Daniel wants to be able to gather songs from his favorite artists into one or more playlists.</p>
			<p><strong>2. </strong>He goes to the <strong>Search</strong> option from the vertical menu.</p>
			<p><strong>3. </strong>He searches for a specific song.</p>
			<p><strong>4. </strong>He selects the song and chooses the <strong>Add To Playlist</strong> option.</p>
			<br/>
		
			<p><strong>Discover similar songs</strong></p>
			<p><strong>1. </strong>Daniel would like to discover similar songs to the ones he enjoys listening to.</p>
			<p><strong>2. </strong>He selects the <strong>Search</strong> option from the menu.</p>
			<p><strong>3. </strong>He inputs the title of the song in the search box.</p>
			<p><strong>4. </strong>The <strong>Songs Tab</strong> is completed with song titles containing the provided input, followed by similar songs.</p>
			
			<br/>
		
			<p><strong>View genre history</strong></p>
			<p><strong>1. </strong>Daniel wants to always be able to go back and view his most played genres.</p>
			<p><strong>2. </strong>He selects the <strong>History</strong> option on the vertical menu.</p>
			<p><strong>3. </strong>He moves the slider on the desired location from the timeline.</p>
			<p><strong>4. </strong>He can view his most played genres from that period of time.</p>
			<br/>
			
			<p><strong>Generate "smart" playlists</strong></p>
			<p><strong>1. </strong>Daniel would like to have auto-generated playlists following his own preferences.</p>
			<p><strong>2. </strong>He selects the <strong>Radio</strong> option on the vertical menu.</p>
			<p><strong>3. </strong>He can input the criteria for the generated playlist.</p>
			<p><strong>4. </strong>He selects the <strong>Play</strong> button which generates the desired playlist.</p>
			<br/>
			

			
		</div>
		<div class="otherDetails">
			<h5>Other Details</h5>
		</div>
	</article>
	
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
