<!DOCTYPE html>
<!-- saved from url=(0049)http://profs.info.uaic.ro/~stefan.negru/personas/ -->
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="publisher" content="blankdots.com">
    <meta name="author" content="Stefan Negru">
    <meta name="keywords" content="personas, template">
    <meta name="description" content="Personas Template with microdata">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Personas Template</title>
    <style type="text/css"></style>
</head>

<body>
<header>
    <h1>Personas Template</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
        <img src="./html5-badge-h-css3-semantics.png" width="83" height="32"
             alt="HTML5 Powered with CSS3 / Styling, and Semantics"
             title="HTML5 Powered with CSS3 / Styling, and Semantics">
    </a></span>

</header>
<section>
    <article itemscope="" itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Type: Primary</h3>
            <figure>
                <img itemprop="image" src="./Dave Matthews.jpg" alt="persona image">
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Dave</span> <span itemprop="familyName">Matthews</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong>
                        <time itemprop="birthDate" datetime="1994-04-16">16/04/1994</time>
                    </li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Male</span></li>
                    <li itemprop="location" itemscope="" itemtype="http://schema.org/Place"><strong>Location:</strong>
                        <span itemprop="name">Washington, USA</span></li>
                    <li itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><strong>Work
                        place:</strong> <span itemprop="jobTitle">Liberal arts student</span></li>
                    <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>
                        <span itemprop="name">Williams College</span></li>
                    <li><strong>Technology Level: </strong>Average User</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>An avid music consumer, likes listening and discovering new music</li>
                        <li>Very sociable and enjoys sharing on social media.</li>
                        <li>Enjoys listening to music during most of his activities, either while studying, during
                            social activities or in his free time.
                        </li>
                        <li>Has many mobile and non-mobile devices which need to have his personal music library
                            synchronised.
                        </li>
                        <li>Already uses many other music playback and discovery services.</li>
                        <li>Average computer user.</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>Discover new music.</li>
                        <li>Be Social.</li>
                        <li>Be connected.</li>
                        <li>Be organized.</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>

                    <ul>
                        <li>He uses up his music collection at a rapid pace, constantly complaining that "he has nothing
                            to listen to"
                        </li>
                        <li>He finds it very difficult to find small and indie artists through his friends
                            recommendations alone.
                        </li>
                        <li>He uses many difference music streaming websites, and is often frustrated with the
                            fragmentation of his music library.
                        </li>
                        <li>Some streaming websites do not offer support for some of his mobile devices.</li>
                        <li>He feels that he is wasting to musch time using search engines to find new artists, with
                            poor results.
                        </li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <ul>
                    <li>Dave is studying liberal arts in his first year at university, after being accepted to Williams
                        College in Washington. He isn’t very interested in the courses he attends, and always brings a 
                        mobile device with him to use during lectures for activities such as listening to music, 
                        playing games or watching shorts. 
                    </li>
                    <li>He had always has an inclination for fine arts, and less so for science and related subjects,
                        especially computer science. His spare time is usually filled with related activities, such as
                        small design work, learning music composition or passive activities such as watching movies 
                        or listening to music. He also spends a great amount of time doing social activities with his friends.
                    </li>
                    <li>He is an average computer user, mostly using them for internet, movies, social media and music.
                        He owns three mobile devices, a 7-inch tablet which he uses occasionally, a mobile phone which
                        is his primary device for listening to music, and a laptop which he uses mostly for lectures at
                        university. He also owns a conventional desktop computer which he uses mostly for video games.
                        He was never interested in more advanced topics of IT, thus has remained at an average level, 
                        but he does know the basics of programming from a CS class he took during high school.
                    </li>
                    <li>He has always been interested in music, mostly just listening, but also learning the basis of a
                        few instruments, including guitar and ukulele. He first started listening to music on his own at
                        a very young age, during the era of cassette players and walkmans. He has then used a variety of
                        devices for listening to music including CD's, Ipod's, offline MP3's, and his current media of
                        choice, internet streaming radio. Even though he spends a great amount of time listening to music,
                        he currently has no plans to pursue a profession music career, only doing music composition on
                        his spare time from time to time.
                    </li>
                    <li>He is a very sociable person. He would rather participate in activities with his friends than on
                        his own. He especially enjoys sharing music with his friends, and receiving suggestions from
                        them. He mostly uses Facebook to link YouTube videos or share lyrics to his favourite songs.
                    </li>
                </ul>
            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <li>Given that is an avid music consumer, he might use the software to find new music based on his listening
                history.
                <ol>
                    <li>Dave has listen for the past few days to the discography of a new band he has recently
                        discovered, and is interested in finding similar artists to the aforementioned band.
                    </li>
                    <li>He logs in on his computer in Icer, and searches for his favourite band.</li>
                    <li>He the receives a list of similar artists and songs, and an automatic playlist is created with
                        them.
                    </li>
                    <li>Dave then saves this playlist, and then logs out of his computer.</li>
                    <li>He then uses this playlist to listen to similar artists on his mobile phone during his next
                        lecture at university.
                    </li>
                </ol>
            </li>
            <li>After creating a personalized playlist, he would like to share it with his friends on his most used
                social media websites.
                <ol>
                    <li>Dave has created his own personalized playlist comprised of over 100 songs he has discovered
                        over the years, which he uses to study as it helps him relax.
                    </li>
                    <li>He would like to share this playlist to his friends, hopeful that it will be just as helpful for
                        them as it is for him.
                    </li>
                    <li>He proceeds to log in to the software and navigate to the playlist.</li>
                    <li>He clicks the share button for Facebook, and is redirected to a log-in page in which he enters
                        his credentials.
                    </li>
                    <li>After he logs in successfully to Facebook, a new message will be posted on his wall which will
                        redirect his users to the playlist and they can start listening to it.
                    </li>
                    <li>Every friend receives a personalized copy of the playlist, and they can modify it as they
                        choose.
                    </li>
                </ol>
            </li>
            <li>Just before leaving to attend his classes, he would like to synchronized his currently playling playlist
                and song to be able to continue his session during his upcoming classes.
                <ol>
                    <li>Dave is currently listening to music on his desktop PC, while visiting Reddit just before
                        heading off to class.
                    </li>
                    <li>He pressed the pause button in Icer, and proceeds to shutdown his computer to leave for
                        university.
                    </li>
                    <li>He arrives at his lecture hall, and after connecting to his school Wi-Fi, he navigates to the Icer website.</li>
                    <li>His song which was playing on his desktop computer is shown is currently shown on the main page. He clicks the play button and the session resumes from where it stopped.
                </ol>
            </li>
        </div>
        <div class="otherDetails">
            <h5>Other Details</h5>

            <p>-</p>
        </div>
    </article>
</section>

<footer id="footer">
    <span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License"
                                                                                  style="border-width:0"
                                                                                  src="./80x15.png"></a></span>
</footer>


</body>
</html>