@import "../common";

html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  background: @background;
  color: #FFFFFF;
  position: relative;
  overflow-y: hidden;
}

#header {
  height: 50px;
  width: 100%;
  top: 0px;
  left: 0px;
  background: @foreground_variant;
}

#footer {
  height: 50px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background: @foreground_variant;
  position: absolute;
  -webkit-transition: margin 0.4s ease;
  transition: margin 0.4s ease;
  z-index: 10;
}

#content {
  position: absolute;
  box-sizing: border-box;
  height: 100%;
  padding: 0px;
  padding-bottom: 100px;
  overflow-x: hidden;
  z-index: 1;
}

#title {
  display: inline-block;
  float: right;
  position: relative;
  .fontMenu2;
  font-size: 2em;
  height: 100%;
  background: none;
  overflow: hidden;
  padding-right: 10px;
  max-width: 300px;
  overflow: hidden;
  cursor: pointer;
}

#titleSpan {
  float: left;
  margin-top: 5px;
}

#menuSelect {
  .fontMenu2;
  font-size: 2em;
  height: 100%;
  background: @foreground_variant;
  border: none;
  color: @foreground_text;
}

#menuSelect option {
  background: @foreground;
}

#contentPage {
  height: 100%;
  margin: 0px;
  overflow-y: auto;
}

#itemTable {
  position: relative;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  margin: 0px;
  margin-left: 0px;
  border-collapse: collapse;
  -webkit-transition: margin 0.4s ease;
  transition: margin 0.4s ease;
}

#itemContent {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

#itemListCell {
  position: relative;
  width: 0px;
  background: @foreground;
}

#itemListContainer {
  display: none;
  position: absolute;
  top: 0px;
  right: -200px;
  width: 200px;
  height: 100%;
  background: @background_variant;
  overflow-y: auto;
}

#itemInput {
  box-sizing: border-box;
  padding: 5px;
  width: 190px;
  height: 30px;
  font-size: 20px;
  .fontText;
  color: @background;
  border: 1px solid @foreground_text;
  margin: 5px;
  background: @foreground_text;
}

.selectItem {
  box-sizing: border-box;
  width: 190px;
  box-sizing: border-box;
  height: 30px;
  font-size: 1em;
  padding: 5px;
  .fontText;
  cursor: pointer;
}

.selectItem:hover {
  background: @foreground_focus;
}

#playControls {
  height: 35px;
  width: 100%;
}

#progressBars {
  box-sizing: border-box;
  background: @foreground_text;
  height: 15px;

  margin-left: 10px;
  margin-right: 10px;
  border: none;
}

#progressBars a {
  width: 10px;
  height: 14px;
  border-radius: none;
  border: @foreground_variant;
  top: 0px;
  margin-left: -5px;
  background: lighten(@foreground, 30%);
}

.playControl {
  float: left;
  font-size: 1.5em;
  height: 25px;
  width: 25px;
  text-align: center;
  padding-left: 3px;
  margin: 0px;
  margin-top: 5px;
  .fontMenu;
  color: @foreground_text;
  cursor: pointer;
}

.playControl:hover {
  background: @foreground_focus;
}

.volumeContainer {
  float: left;
  border-left: 1px solid @foreground_text;
  height: 30px;
  margin-top: 2px;
  margin-left: 10px;
}

.volumeContainer img {
  float: left;
  width: 35px;
  height: 35px;
  margin-top: -2px;
}

#volumeSlider {
  margin-top: 10px;
  float: left;
  width: 200px;
  margin-top: 8px;
  background: @foreground_text;
}

#volumeSlider a {
  width: 10px;
  height: 14px;
  border-radius: none;
  border: @foreground_variant;
  top: 0px;
  margin-left: -5px;
  background: lighten(@foreground, 30%);
}

#playbackContainer {
  display: none;
  height: 200px;
  width: 100%;
  background: @foreground_variant;
  position: absolute;
  top: 50px;
  left: 0px;
  z-index: 100;
}

#playbackArrow {
  position: absolute;
  right: 5px;
  top: 0px;
  cursor: pointer;
}

.playbackTable {
  table-layout: fixed;
  width: 100%;
}

.playingSongImageCell {
  width: 145px;

}

#playingSongImage {
  margin-top: 10px;
  margin-left: 10px;
  width: 135px;
  height: 135px;
}

#playingSongsContainer {
  width: 100%;
  height: 200px;
  position: relative;
}

#playingSongs {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: @background_variant;
  overflow-y: auto;
}

#playingSongTitle {
  .fontText;
  color: @foreground_text;
  font-size: 1em;
  text-align: center;
  width: 100%;
  height: 20px;
  overflow: hidden;
  text-align: center;
}

#playingSongArtist {
  .fontText;
  color: @foreground_text;
  font-size: 1em;
  text-align: center width: 100 %;
  height: 20px;
  overflow: hidden;
  text-align: center;
}

.playingSong {
  .fontText;
  color: @foreground_text;
  font-size: 1em;
  padding: 2px;
  overflow-x: hidden;
  overflow-y: hidden;
  cursor: pointer;
}

.playingSong:hover {
  background: @foreground_focus;
}