@import "../common";

.playlistResult {
  background: @background_variant;
  width: 100%;
}

.playlistItemTableContainer {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px 5px 10px;
}

.playlistItemTable {
  position: relative;
  width: 100%;
  height: 100px;
  table-layout: fixed;
  background: @foreground_text;
  color: @background;
  .fontText;
  font-size: 1em;
  border-collapse: collapse;
  border: 1px solid @foreground;
}

.playlistItemTable td {
  vertical-align: middle;
  text-align: center;
}

.playlistItemImage {
  width: 100px;
}

.playlistItemImage img {
  width: 100px;
  height: 100px;
}

.playlistItemOptionContainer {
  width: 50px;
  background: @foreground_variant;
  color: @foreground_text;
  cursor: pointer;
}

.playlistItemOptionContainerFocused {
  background: @foreground_focus;
}

.playlistItemTitle {
  height: 50px;
}