@import "../common";

.searchResult {
  background: @background_variant;
  width: 100%;
}

.searchItemTableContainer {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px 5px 10px;
}

.searchItemTable {
  position: relative;
  width: 100%;
  height: 100px;
  table-layout: fixed;
  background: @foreground_text;
  color: @background;
  .fontText;
  font-size: 1em;
  border-collapse: collapse;
  border: 1px solid @foreground;
}

.searchItemTable td {
  vertical-align: middle;
  text-align: center;
}

.searchItemImage {
  width: 100px;
}

.searchItemImage img {
  width: 100px;
  height: 100px;
}

.searchItemOptionContainer {
  width: 50px;
  background: @foreground_variant;
  color: @foreground_text;
  cursor: pointer;
}

.searchItemOptionContainerFocused {
  background: @foreground_focus;
}

.searchItemTitle {
  height: 50px;
}

#searchOptionContainer {
  display: none;
  position: absolute;
  padding: 5px;
  left: 50%;;
  bottom: 60px;
  height: 35px;
  background: @background_variant;
  margin-left: -375 / 2px;
  border-radius: 3px;
  border: 1px solid @foreground;
}

.searchOption {
  width: 35px;
  height: 35px;
  float: left;
  cursor: pointer;
}

.searchOption:hover {
  background: @foreground_focus;
}

#searchAddToPlaylist {
  .fontMenu2;
  font-size: 1.5em;
  padding-left: 5px;
  padding-right: 5px;
  color: @foreground_text;
}

#searchAddToPlaylist:hover {
  background: @foreground_focus;
  cursor: pointer;
}

#searchPlaylistList {
  width: 200px;
  .fontText;
  font-size: 1.5em;
  background: @foreground;
  color: @foreground_text;
}

#searchPlaylistList option {
  background: @foreground;
}